// Tilesets

ALIGN 4
SnowTilesetObjects:
//#incext Png2Dmp "Compressed Images/Snow.png" --lz77
#incbin "Compressed Images/Snow.dmp"

ALIGN 4
SnowTilesetPalette:
//#incext Png2Dmp "Compressed Images/Snow.png" --palette-only
#incbin "Compressed Images/Snow_pal.dmp"

ALIGN 4
SnowTilesetTileConfig:
//#incext compress "MapChip/Snow.mapchip_config"
#incbin "MapChip/Snow_comp.dmp"

EventPointerTable(SnowObjectSet,SnowTilesetObjects)
EventPointerTable(SnowPalette,SnowTilesetPalette)
EventPointerTable(SnowTileConfig,SnowTilesetTileConfig)

ALIGN 4
SnowCastleTilesetObjects:
//#incext Png2Dmp "Compressed Images/Snow Castle.png" --lz77
#incbin "Compressed Images/Snow Castle.dmp"

ALIGN 4
SnowCastleTilesetPalette:
//#incext Png2Dmp "Compressed Images/Snow Castle.png" --palette-only
#incbin "Compressed Images/Snow Castle_pal.dmp"

ALIGN 4
SnowCastleTilesetTileConfig:
//#incext compress "MapChip/Snow Castle.mapchip_config"
#incbin "MapChip/Snow Castle_comp.dmp"

EventPointerTable(SnowCastleObjectSet,SnowCastleTilesetObjects)
EventPointerTable(SnowCastlePalette,SnowCastleTilesetPalette)
EventPointerTable(SnowCastleTileConfig,SnowCastleTilesetTileConfig)

ALIGN 4
FrontierTilesetObjects:
//#incext Png2Dmp "Compressed Images/Frontier.png" --lz77
#incbin "Compressed Images/Frontier.dmp"

ALIGN 4
FrontierTilesetPalette:
//#incext Png2Dmp "Compressed Images/Frontier.png" --palette-only
#incbin "Compressed Images/Frontier_pal.dmp"

ALIGN 4
FrontierTilesetTileConfig:
//#incext compress "MapChip/Frontier.mapchip_config"
#incbin "MapChip/Frontier_comp.dmp"

EventPointerTable(FrontierObjectSet,FrontierTilesetObjects)
EventPointerTable(FrontierPalette,FrontierTilesetPalette)
EventPointerTable(FrontierTileConfig,FrontierTilesetTileConfig)

ALIGN 4
FrontierVillageTilesetObjects:
//#incext Png2Dmp "Compressed Images/Frontier Village.png" --lz77
#incbin "Compressed Images/Frontier Village.dmp"

ALIGN 4
FrontierVillageTilesetPalette:
//#incext Png2Dmp "Compressed Images/Frontier Village.png" --palette-only
#incbin "Compressed Images/Frontier Village_pal.dmp"

ALIGN 4
FrontierVillageTilesetTileConfig:
//#incext compress "MapChip/Frontier Village.mapchip_config"
#incbin "MapChip/Frontier Village_comp.dmp"

EventPointerTable(FrontierVillageObjectSet,FrontierVillageTilesetObjects)
EventPointerTable(FrontierVillagePalette,FrontierVillageTilesetPalette)
EventPointerTable(FrontierVillageTileConfig,FrontierVillageTilesetTileConfig)

ALIGN 4
CaveTilesetObjects:
//#incext Png2Dmp "Compressed Images/Cave.png" --lz77
#incbin "Compressed Images/Cave.dmp"

ALIGN 4
CaveTilesetPalette:
//#incext Png2Dmp "Compressed Images/Cave.png" --palette-only
#incbin "Compressed Images/Cave_pal.dmp"

ALIGN 4
CaveTilesetTileConfig:
//#incext compress "MapChip/Cave.mapchip_config"
#incbin "MapChip/Cave_comp.dmp"

EventPointerTable(CaveObjectSet,CaveTilesetObjects)
EventPointerTable(CavePalette,CaveTilesetPalette)
EventPointerTable(CaveTileConfig,CaveTilesetTileConfig)

ALIGN 4
DragonsGateTilesetObjects:
#incbin "Compressed Images/Dragons Gate.dmp"

ALIGN 4
DragonsGateTilesetPalette:
#incbin "Compressed Images/Dragons Gate_pal.dmp"

ALIGN 4
DragonsGateTilesetTileConfig:
#incbin "MapChip/Dragons Gate_comp.dmp"

EventPointerTable(DragonsGateObjectSet,DragonsGateTilesetObjects)
EventPointerTable(DragonsGatePalette,DragonsGateTilesetPalette)
EventPointerTable(DragonsGateTileConfig,DragonsGateTilesetTileConfig)

ALIGN 4
#include "TileAnims/TileAnims.event"