#define csvmacro016(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009,arg010,arg011,arg012,arg013,arg014,arg015,arg016,arg017,arg018,arg019,arg020,arg021,arg022,arg023,arg024,arg025) "SHORT arg000 arg001 arg002 ;BYTE arg003 arg004 arg005 arg006 arg007 arg008 ;WORD arg009 arg010 ;BYTE arg011 arg012 arg013 arg014 arg015 arg016 ;SHORT arg017 ;BYTE arg018 arg019 arg020 arg021 arg022 arg023 arg024 arg025 "



ALIGN 4
ExpandedItemTable:
csvmacro016(0x0,0x0,0x0,0x0,Sword,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x354,0x1,0x0,0x1,Sword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x2e,0x5,0x5a,0x5,0x0,MeleeRange,10,ERank,IronSword - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x355,0x1,0x0,0x2,Sword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x1e,0x3,0x64,0x2,0x5,MeleeRange,16,ERank,SlimSword - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x356,0x1,0x0,0x3,Sword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x1e,0x8,0x4b,0xa,0x0,MeleeRange,20,DRank,SteelSword - 1,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro016(0x357,0x1,0x0,0x4,Sword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x14,0xd,0x50,0x8,0x0,MeleeRange,75,BRank,SilverSword - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x358,0x1,0x0,0x5,Sword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x23,0x9,0x46,0xc,0x0,MeleeRange,28,DRank,IronBlade - 1,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro016(0x359,0x1,0x0,0x6,Sword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x19,0xb,0x41,0xe,0x0,MeleeRange,50,CRank,SteelBlade - 1,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro016(0x35a,0x1,0x0,0x7,Sword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0xf,0xe,0x3c,0xd,0x0,MeleeRange,120,BRank,SilverBlade - 1,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro016(0x35b,PoisonWeaponDescription,0x0,0x8,Sword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x28,0x3,0x46,0x6,0x0,MeleeRange,0,DRank,PoisonSword - 1,0x0,PoisonEffect,0x1,0x0,0x0,0x0)
csvmacro016(0x35c,LordWeaponDescription,0x0,0x9,Sword,IsWeapon|Unsellable,0x0,EirikaLock,0x0,0x0,LordWeaponEffectiveness|IsPointer,0x28,0x7,0x5f,0x5,0xa,MeleeRange,150,ERank,Rapier - 1,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro016(0x403,0x403,0x0,0xa,Sword,IsWeapon,0x0,EirikaLock,0x0,0x0,0x0,0x2d,0x8,0x50,0x3,0x14,MeleeRange,0,ERank,ManiKatti - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x35d,BraveWeaponDescription,0x0,0xb,Sword,IsWeapon|IsBrave,0x0,0x0,0x0,0x0,0x0,0x1e,0x9,0x4b,0xc,0x0,MeleeRange,250,ARank,BraveSword - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x35e,KillerWeaponDescription,0x0,0xc,Sword,IsWeapon,SwordmasterLock,0x0,0x0,0x0,0x0,0x14,0x8,0x4b,0x5,0x23,MeleeRange,60,DRank,Shamshir - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x35f,KillerWeaponDescription,0x0,0xd,Sword,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x14,0x9,0x4b,0x7,0x1e,MeleeRange,65,CRank,KillingEdge - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x360,ArmorSlayerDescription,0x0,0xe,Sword,IsWeapon,0x0,0x0,0x0,0x0,ArmorEffectiveness|IsPointer,0x12,0x8,0x50,0xb,0x0,MeleeRange,70,DRank,Armorslayer - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x361,DragonSlayerDescription,0x0,0xf,Sword,IsWeapon,0x0,0x0,0x0,0x0,DragonEffectiveness|IsPointer,0x1e,0x8,0x4b,0x5,0x0,MeleeRange,150,CRank,Wyrmslayer - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x362,0x412,0x0,0x10,Sword,IsWeapon|MagicDamage,0x0,0x0,0x0,0x0,0x0,0x19,0x9,0x46,0x9,0x0,OneTwoRange,50,CRank,LightBrand - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x363,0x413,0x0,0x11,Sword,IsWeapon|MagicDamage,0x0,0x0,0x0,0x0,0x0,0xf,0xc,0x41,0xb,0x0,OneTwoRange,220,ARank,Runesword - 1,0x0,NosferatuEffect,0x1,0x0,0x0,0x0)
csvmacro016(0x364,ReaverDescription,0x0,0x12,Sword,IsWeapon,ReverseTriangle,0x0,0x0,0x0,0x0,0xf,0x9,0x4b,0x9,0x5,MeleeRange,120,CRank,Lancereaver - 1,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro016(0x365,HorseSlayerDescription,0x0,0x13,Sword,IsWeapon,0x0,0x0,0x0,0x0,HorseEffectiveness|IsPointer,0x12,0x6,0x55,0xb,0x0,MeleeRange,70,DRank,Zanbato - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x369,0x1,0x0,0x14,Lance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x2d,0x7,0x50,0x8,0x0,MeleeRange,8,ERank,IronLance - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x36a,0x1,0x0,0x15,Lance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x1e,0x4,0x55,0x4,0x5,MeleeRange,15,ERank,SlimLance - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x36b,0x1,0x0,0x16,Lance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x1e,0xa,0x46,0xd,0x0,MeleeRange,16,DRank,SteelLance - 1,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro016(0x36c,0x1,0x0,0x17,Lance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x14,0xe,0x4b,0xa,0x0,MeleeRange,60,BRank,SilverLance - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x36d,PoisonWeaponDescription,0x0,0x18,Lance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x28,0x4,0x41,0x8,0x0,MeleeRange,0,ERank,ToxinLance - 1,0x0,PoisonEffect,0x1,0x0,0x0,0x0)
csvmacro016(0x36e,BraveWeaponDescription,0x0,0x19,Lance,IsWeapon|IsBrave,0x0,0x0,0x0,0x0,0x0,0x1e,0xa,0x46,0xe,0x0,MeleeRange,250,ARank,BraveLance - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x36f,KillerWeaponDescription,0x0,0x1a,Lance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x14,0xa,0x46,0x9,0x1e,MeleeRange,60,CRank,KillerLance - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x370,HorseSlayerDescription,0x0,0x1b,Lance,IsWeapon,0x0,0x0,0x0,0x0,HorseEffectiveness|IsPointer,0x10,0x7,0x46,0xd,0x0,MeleeRange,65,DRank,Horseslayer - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x371,RangedDescription,0x0,0x1c,Lance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x14,0x6,0x41,0xb,0x0,OneTwoRange,20,ERank,Javelin - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x372,RangedDescription,0x0,0x1d,Lance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0xf,0xc,0x46,0xa,0x5,OneTwoRange,600,BRank,Spear - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x373,ReaverDescription,0x0,0x1e,Lance,IsWeapon,ReverseTriangle,0x0,0x0,0x0,0x0,0xf,0xa,0x46,0xb,0x5,MeleeRange,130,CRank,Axereaver - 1,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro016(0x37a,0x1,0x0,0x1f,Axe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x2d,0x8,0x4b,0xa,0x0,MeleeRange,6,ERank,IronAxe - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x37b,0x1,0x0,0x20,Axe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x1e,0xb,0x41,0xf,0x0,MeleeRange,12,ERank,SteelAxe - 1,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro016(0x37c,0x1,0x0,0x21,Axe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x14,0xf,0x46,0xc,0x0,MeleeRange,50,BRank,SilverAxe - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x37d,PoisonWeaponDescription,0x0,0x22,Axe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x28,0x4,0x3c,0xa,0x0,MeleeRange,0,DRank,PoisonAxe - 1,0x0,PoisonEffect,0x1,0x0,0x0,0x0)
csvmacro016(0x37e,BraveWeaponDescription,0x0,0x23,Axe,IsWeapon|IsBrave,0x0,0x0,0x0,0x0,0x0,0x1e,0xa,0x41,0x10,0x0,MeleeRange,250,BRank,BraveAxe - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x37f,KillerWeaponDescription,0x0,0x24,Axe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x14,0xb,0x41,0xb,0x1e,MeleeRange,50,CRank,KillerAxe - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x380,HorseSlayerDescription,0x0,0x25,Axe,IsWeapon,0x0,0x0,0x0,0x0,HorseEffectiveness|IsPointer,0x12,0xa,0x3c,0xf,0x0,MeleeRange,45,DRank,Halberd - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x381,ArmorSlayerDescription,0x0,0x26,Axe,IsWeapon,0x0,0x0,0x0,0x0,ArmorEffectiveness|IsPointer,0x14,0xa,0x37,0xf,0x0,MeleeRange,40,DRank,Hammer - 1,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro016(0x382,DevilWeaponDescription,0x0,0x27,Axe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x14,0x12,0x37,0x12,0x0,MeleeRange,45,ERank,DevilAxe - 1,0x0,DevilEffect,0x8,0x0,0x0,0x0)
csvmacro016(0x383,RangedDescription,0x0,0x28,Axe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x14,0x7,0x3c,0xc,0x0,OneTwoRange,15,ERank,HandAxe - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x384,RangedDescription,0x0,0x29,Axe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0xf,0xd,0x41,0xe,0x0,OneTwoRange,200,ARank,Tomahawk - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x385,ReaverDescription,0x0,0x2a,Axe,IsWeapon,ReverseTriangle,0x0,0x0,0x0,0x0,0xf,0xb,0x41,0xd,0x5,MeleeRange,140,CRank,Swordreaver - 1,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro016(0x386,0x436,0x0,0x2b,Axe,IsWeapon,ReverseTriangle,0x0,0x0,0x0,SwordEffectiveness|IsPointer,0x14,0xb,0x50,0xd,0x5,MeleeRange,100,CRank,Swordslayer - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x38a,RangedDescription,0x0,0x2c,Axe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x32,0x4,0x55,0x5,0x0,OneTwoRange,0,ERank,Hatchet - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x38b,0x1,0x0,0x2d,Bow,IsWeapon,0x0,0x0,0x0,0x0,FlierEffectiveness|IsPointer,0x2d,0x6,0x55,0x5,0x0,BowRange,12,ERank,IronBow - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x38c,0x1,0x0,0x2e,Bow,IsWeapon,0x0,0x0,0x0,0x0,FlierEffectiveness|IsPointer,0x1e,0x9,0x46,0x9,0x0,BowRange,24,DRank,SteelBow - 1,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro016(0x38d,0x1,0x0,0x2f,Bow,IsWeapon,0x0,0x0,0x0,0x0,FlierEffectiveness|IsPointer,0x14,0xd,0x4b,0x6,0x0,BowRange,80,BRank,SilverBow - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x38e,PoisonWeaponDescription,0x0,0x30,Bow,IsWeapon,0x0,0x0,0x0,0x0,FlierEffectiveness|IsPointer,0x28,0x4,0x41,0x5,0x0,BowRange,0,DRank,PoisonBow - 1,0x0,PoisonEffect,0x1,0x0,0x0,0x0)
csvmacro016(0x38f,KillerWeaponDescription,0x0,0x31,Bow,IsWeapon,0x0,0x0,0x0,0x0,FlierEffectiveness|IsPointer,0x14,0x9,0x4b,0x7,0x1e,BowRange,70,CRank,KillerBow - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x390,BraveWeaponDescription,0x0,0x32,Bow,IsWeapon|IsBrave,0x0,0x0,0x0,0x0,FlierEffectiveness|IsPointer,0x1e,0xa,0x46,0xc,0x0,BowRange,250,ARank,BraveBow - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x391,0x1,0x0,0x33,Bow,IsWeapon,0x0,0x0,0x0,0x0,FlierEffectiveness|IsPointer,0x16,0x5,0x55,0x3,0xa,BowRange,80,DRank,ShortBow - 1,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro016(0x392,LongbowDescription,0x0,0x34,Bow,IsWeapon,0x0,0x0,0x0,0x0,FlierEffectiveness|IsPointer,0x14,0x5,0x41,0xa,0x0,LongbowRange,100,DRank,Longbow - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x393,LongRangeDescription,0x0,0x35,Bow,IsWeapon|Uncounterable,0x0,0x0,CannotDouble,0x0,FlierEffectiveness|IsPointer,0x5,0x8,0x3c,0x14,0x0,BallistaRange,0,ERank,Ballista - 1,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro016(0x394,LongRangeDescription,0x0,0x36,Bow,IsWeapon|Uncounterable,0x0,0x0,CannotDouble,0x0,FlierEffectiveness|IsPointer,0x5,0xd,0x3c,0x14,0x0,LongBallistaRange,0,ERank,IronBallista - 1,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro016(0x395,LongRangeDescription,0x0,0x37,Bow,IsWeapon|Uncounterable,0x0,0x0,CannotDouble,0x0,FlierEffectiveness|IsPointer,0x5,0xc,0x41,0x14,0xa,BallistaRange,0,ERank,KillerBallista - 1,0x0,0x0,0x4,0x0,0x0,0x0)
csvmacro016(0x3a9,0x1,0x0,0x38,Anima,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x28,0x5,0x5a,0x4,0x0,OneTwoRange,14,ERank,Fire - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3aa,0x1,0x0,0x39,Anima,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x23,0x8,0x50,0x6,0x5,OneTwoRange,20,DRank,Thunder - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3ab,0x1,0x0,0x3a,Anima,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x1e,0xa,0x55,0xa,0x0,OneTwoRange,40,CRank,Elfire - 1,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro016(0x3ad,LongRangeDescription,0x0,0x3b,Anima,IsWeapon|IsMagic|Uncounterable,0x0,0x0,CannotDouble,0x0,0x0,0x5,0xc,0x3c,0x14,0x0,BallistaRange,500,BRank,Bolting - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3ae,0x1,0x0,0x3c,Anima,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x14,0xd,0x50,0xc,0x0,OneTwoRange,300,BRank,Fimbulvetr - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x403,0x403,0x0,0x3d,0x0,IsWeapon|MagicDamage,0x0,0x0,0x0,0x0,0x0,0x14,0xe,0x55,0xb,0x5,OneTwoRange,0,SRank,Forblaze - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3af,0x45e,0x0,0x3e,Anima,IsWeapon|IsMagic|Unsellable,0x0,0x0,0x0,ExcaliburStats|IsPointer,FlierEffectiveness|IsPointer,0x1e,0x12,0x5a,0xd,0xa,OneTwoRange,0,SRank,Excalibur - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3b0,0x1,0x0,0x3f,Light,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x23,0x4,0x5f,0x6,0x5,OneTwoRange,18,ERank,Lightning - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3b1,0x1,0x0,0x40,Light,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x1e,0x6,0x5a,0x8,0x8,OneTwoRange,30,DRank,Shine - 1,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro016(0x3b2,0x1,0x0,0x41,Light,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x19,0x8,0x55,0xc,0xa,OneTwoRange,100,CRank,Divine - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3b3,LongRangeDescription,0x0,0x42,Light,IsWeapon|IsMagic|Uncounterable,0x0,0x0,CannotDouble,0x0,0x0,0x5,0xa,0x4b,0x14,0x5,BallistaRange,600,BRank,Purge - 1,0x0,0x0,0x3,0x0,0x0,0x0)
csvmacro016(0x3b4,0x1,0x0,0x43,Light,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x14,0xc,0x55,0xf,0xf,OneTwoRange,400,BRank,Aura - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0x44,Light,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x14,0x6,0x55,0xa,0x0,OneTwoRange,200,BRank,Luce - 1,0x0,0x0,0x3,0x0,0x0,0x0)
csvmacro016(0x3b6,0x1,0x0,0x45,Dark,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x2d,0x7,0x50,0x8,0x0,OneTwoRange,20,DRank,Flux - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3b7,0x466,0x0,0x46,Dark,IsWeapon|IsMagic,0x0,NegateDef,0x0,0x0,0x0,0x1e,0x0,0x32,0xc,0xa,OneTwoRange,140,CRank,Luna - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3b8,0x467,0x0,0x47,Dark,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x14,0xa,0x46,0xe,0x0,OneTwoRange,160,CRank,Nosferatu - 1,0x0,NosferatuEffect,0x1,0x0,0x0,0x0)
csvmacro016(0x3b9,0x468,0x0,0x48,Dark,IsWeapon|IsMagic|Uncounterable,0x0,0x0,CannotDouble,0x0,0x0,0x5,0xff,0x1e,0xc,0x0,BallistaRange,800,BRank,Eclipse - 1,0x0,EclipseEffect,0x8,0x0,0x0,0x0)
csvmacro016(0x3ba,0x1,0x0,0x49,Dark,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x14,0xf,0x46,0x12,0x0,OneTwoRange,450,ARank,Fenrir - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3bb,0x46a,0x0,0x4a,Dark,IsWeapon|IsMagic|Unsellable,0x0,0x0,0x0,GleipnirStats|IsPointer,0x0,0x1e,0x17,0x50,0x14,0x0,OneTwoRange,0,SRank,Gleipnir - 1,0x0,0x0,0x3,0x0,0x0,0x0)
csvmacro016(0x3c2,0x471,0x4af,0x4b,Staff,IsStaff,0x0,0x0,0x0,0x0,0x0,0x1e,0x0,0x64,0x2,0x0,MeleeRange,20,ERank,Heal - 1,0x4b,0x0,0x2,0x0,0x0,0x0)
csvmacro016(0x3c3,0x472,0x4b0,0x4c,Staff,IsStaff,0x0,0x0,0x0,0x0,0x0,0x14,0x0,0x64,0x4,0x0,MeleeRange,50,DRank,Mend - 1,0x4c,0x0,0x3,0x0,0x0,0x0)
csvmacro016(0x3c4,0x473,0x4b1,0x4d,Staff,IsStaff,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x64,0x6,0x0,MeleeRange,150,CRank,Recover - 1,0x4d,0x0,0x3,0x0,0x0,0x0)
csvmacro016(0x3c5,0x474,0x4b2,0x4e,Staff,IsStaff,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x64,0x5,0x0,HalfMagRange,250,BRank,Physic - 1,0x4e,0x0,0x3,0x0,0x0,0x0)
csvmacro016(0x3c6,0x475,0x4b3,0x4f,Staff,IsStaff,0x0,0x0,0x0,0x0,0x0,0x8,0x0,0x64,0x7,0x0,HalfMagRange,1000,ARank,Fortify - 1,0x4f,0x0,0x5,0x0,0x0,0x0)
csvmacro016(0x3c7,0x476,0x4b4,0x50,Staff,IsStaff,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x64,0x4,0x0,MeleeRange,200,CRank,Restore - 1,0x50,0x0,0x3,0x0,0x0,0x0)
csvmacro016(0x3c8,0x477,0x4b5,0x51,Staff,IsStaff,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x46,0x7,0x0,HalfMagRange,400,BRank,Silence - 1,0x51,0x0,0x5,0x0,0x33,0x0)
csvmacro016(0x3c9,0x478,0x4b6,0x52,Staff,IsStaff,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x41,0x8,0x0,HalfMagRange,500,BRank,Sleep - 1,0x52,0x0,0x5,0x0,0x32,0x0)
csvmacro016(0x3ca,0x479,0x4b7,0x53,Staff,IsStaff,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x3c,0x8,0x0,HalfMagRange,600,BRank,Berserk - 1,0x53,0x0,0x5,0x0,0x34,0x0)
csvmacro016(0x3cb,0x47a,0x4b8,0x54,Staff,IsStaff,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x64,0x5,0x0,MeleeRange,1500,ARank,Warp - 1,0x54,0x0,0x7,0x0,0x0,0x0)
csvmacro016(0x3cc,0x47b,0x4b9,0x55,Staff,IsStaff,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x64,0x6,0x0,HalfMagRange,600,BRank,Rescue - 1,0x55,0x0,0x7,0x0,0x0,0x0)
csvmacro016(0x3cd,0x47c,0x4ba,0x56,Staff,IsStaff,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x64,0x5,0x0,HalfMagRange,100,DRank,TorchStaff - 1,0x56,0x0,0x5,0x0,0x0,0x0)
csvmacro016(0x3ce,0x47d,0x4bb,0x57,Staff,IsStaff,CannotRepair,0x0,0x0,0x0,0x0,0x3,0x0,0x64,0x7,0x0,MeleeRange,600,CRank,Hammerne - 1,0x57,0x0,0x8,0x0,0x0,0x0)
csvmacro016(0x3cf,0x47e,0x4bc,0x58,Staff,IsStaff,0x0,0x0,0x0,0x0,0x0,0xa,0x0,0x64,0x7,0x0,OneTwoRange,150,DRank,Unlock - 1,0x58,0x0,0x5,0x0,0x0,0x0)
csvmacro016(0x3d0,0x47f,0x4bd,0x59,Staff,IsStaff,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x64,0x4,0x0,MeleeRange,150,CRank,Barrier - 1,0x59,0x0,0x4,0x0,0x0,0x0)
csvmacro016(0x387,DragonSlayerDescription,0x0,0x5a,Axe,IsWeapon,0x0,0x0,0x0,0x0,DragonEffectiveness|IsPointer,0x1e,0xc,0x3c,0xb,0x0,MeleeRange,150,CRank,DragonAxe - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3d4,0x483,0x4c1,0x5b,ItemType,0x0,0x0,0x0,0x0,AngelicRobeStats|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,8000,0x0,AngelicRobe - 1,0x5b,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3d5,0x484,0x4c2,0x5c,ItemType,0x0,0x0,0x0,0x0,EnergyRingStats|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,8000,0x0,EnergyRing - 1,0x5c,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3d6,0x485,0x4c3,0x5d,ItemType,0x0,0x0,0x0,0x0,SecretBookStats|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,8000,0x0,SecretBook - 1,0x5d,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3d7,0x486,0x4c4,0x5e,ItemType,0x0,0x0,0x0,0x0,SpeedwingStats|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,8000,0x0,Speedwings - 1,0x5e,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3d8,0x487,0x4c5,0x5f,ItemType,0x0,0x0,0x0,0x0,GoddessIconStats|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,8000,0x0,GoddessIcon - 1,0x5f,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3d9,0x488,0x4c6,0x60,ItemType,0x0,0x0,0x0,0x0,DragonShieldStats|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,8000,0x0,DragonShield - 1,0x60,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3da,0x489,0x4c7,0x61,ItemType,0x0,0x0,0x0,0x0,TalismanStats|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,8000,0x0,Talisman - 1,0x61,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3db,0x48a,0x4c8,0x62,ItemType,0x0,0x0,0x0,0x0,SwiftsoleStats|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,8000,0x0,Swiftsole - 1,0x62,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3dc,0x48b,0x4c9,0x63,ItemType,0x0,0x0,0x0,0x0,BodyRingStats|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,8000,0x0,BodyRing - 1,0x63,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3dd,0x48c,0x4ca,0x64,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,10000,0x0,HeroCrest - 1,0x64,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3de,0x48d,0x4cb,0x65,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,10000,0x0,KnightCrest - 1,0x65,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3df,0x48e,0x4cc,0x66,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,10000,0x0,OrionsBolt - 1,0x66,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3e0,0x48f,0x4cd,0x67,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,10000,0x0,ElysianWhip - 1,0x67,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3e1,0x490,0x4ce,0x68,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,10000,0x0,GuidingRing - 1,0x68,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3e2,0x491,0x4cf,0x69,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,300,0x0,ChestKey - 1,0x69,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3e3,0x492,0x4d0,0x6a,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,50,0x0,DoorKey - 1,0x6a,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3e4,0x493,0x4d1,0x6b,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,MeleeRange,80,0x0,Lockpick - 1,0x6b,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3e5,0x494,0x4d2,0x6c,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,MeleeRange,100,0x0,Vulnerary - 1,0x6c,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3e6,0x495,0x4d3,0x6d,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,MeleeRange,1000,0x0,Elixir - 1,0x6d,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3e7,0x496,0x4d4,0x6e,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,MeleeRange,300,0x0,PureWater - 1,0x6e,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3e8,0x497,0x4d5,0x6f,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x0,0x0,0x0,MeleeRange,150,0x0,Antitoxin - 1,0x6f,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3e9,0x498,0x4d6,0x70,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,MeleeRange,100,0x0,TorchItem - 1,0x70,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3ea,0x499,0x4d7,0x71,ItemType,Indestructible,NegateFlyingEffectiveness,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MeleeRange,10000,0x0,FiliShield - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3eb,0x49a,0x4d8,0x72,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,6000,0x0,MemberCard - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3ec,0x49b,0x4d9,0x73,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,4000,0x0,SilverCard - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3ef,0x49e,0x0,0x74,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,20000,0x0,WhiteGem - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3f0,0x49f,0x0,0x75,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,10000,0x0,BlueGem - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3f1,0x4a0,0x0,0x76,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,5000,0x0,RedGem - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3f2,GoldDescription,0x4da,0x77,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,0,0x0,Gold - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x374,LordWeaponDescription,0x0,0x78,Lance,IsWeapon|Unsellable,0x0,EphraimLock,0x0,0x0,LordWeaponEffectiveness|IsPointer,0x2d,0xa,0x50,0x8,0xa,MeleeRange,160,ERank,Reginleif - 1,0x0,0x0,0x2,0x0,0x0,0x0)
csvmacro016(MasterKeyName,MasterKeyDescription,MasterKeyDescription,0x79,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x0,0x0,0x0,MeleeRange,500,0x0,MasterKey - 1,0x79,0x0,0x0,0x0,0x0,0x0)
csvmacro016(MineName,MineDescription,0x0,0x7a,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,500,0x0,Mine - 1,0x7a,0x0,0x0,0x0,0x0,0x0)
csvmacro016(LightRuneName,LightRuneDescription,0x0,0x7b,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,800,0x0,LightRune - 1,0x7b,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3f3,0x4a4,0x4dd,0x7c,ItemType,Indestructible,NegateCriticals,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MeleeRange,5000,0x0,HoplonGuard - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(FillasMightName,FillasMightDescription,0x0,0x7d,RingType,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,MeleeRange,0,0x0,FillasMight - 1,0x7d,0x0,0x0,0x0,0x0,0x0)
csvmacro016(NinissGraceName,NinissGraceDescription,0x0,0x7e,RingType,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,MeleeRange,0,0x0,NinissGrace - 1,0x7e,0x0,0x0,0x0,0x0,0x0)
csvmacro016(ThorsIreName,ThorsIreDescription,0x0,0x7f,RingType,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,MeleeRange,0,0x0,ThorsIre - 1,0x7f,0x0,0x0,0x0,0x0,0x0)
csvmacro016(SetsLitanyName,SetsLitanyDescription,0x0,0x80,RingType,0x0,0x0,0x0,0x0,0x0,0x0,0xf,0x0,0x0,0x0,0x0,MeleeRange,0,0x0,SetsLitany - 1,0x80,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3a4,0x454,0x0,0x81,Sword,IsWeapon,0x0,0x0,0x0,0x0,0x88adf39,0x3c,0x5,0x5a,0x5,0x5,MeleeRange,0,0x1,Shadowkiller - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3a5,0x455,0x0,0x82,Lance,IsWeapon,0x0,0x0,0x0,0x0,0x88adf39,0x3c,0x7,0x50,0x8,0x5,MeleeRange,0,0x1,BrightLance - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3a6,0x456,0x0,0x83,Axe,IsWeapon,0x0,0x0,0x0,0x0,0x88adf39,0x3c,0x8,0x4b,0xa,0x5,MeleeRange,0,0x1,Fiendcleaver - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3a7,0x457,0x0,0x84,Bow,IsWeapon,0x0,0x0,0x0,0x0,0x88adef1,0x3c,0x6,0x55,0x5,0x5,BowRange,0,0x1,BeaconBow - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x366,0x416,0x0,0x85,Sword,IsWeapon|Unsellable,0x0,EirikaLock,0x0,SieglindeStats|IsPointer,0x0,0x1e,0x10,0x5a,0x9,0x0,MeleeRange,0,ERank,Sieglinde - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x388,0x1,0x0,0x86,Axe,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x14,0xd,0x3c,0xf,0x5,MeleeRange,50,BRank,BattleAxe - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3b5,0x464,0x0,0x87,Light,IsWeapon|IsMagic|Unsellable,0x0,0x0,0x0,IvaldiStats|IsPointer,0x0,0x1e,0x11,0x5a,0xa,0x5,OneTwoRange,0,SRank,Ivaldi - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3f4,0x4a5,0x4de,0x88,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,20000,0x0,MasterSeal - 1,0x88,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3f5,0x4a6,0x4df,0x89,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,0,0x0,MetissTome - 1,0x89,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0x8a,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,20000,0x0,HeavenSeal - 1,0x8a,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x39d,0x44d,0x0,0x8b,MonsterWeaponType,IsWeapon|Indestructible,0x4,0x0,0x0,0x0,0x0,0x0,0xe,0x41,0xe,0x0,MeleeRange,0,0x0,SharpClaw - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3d1,0x480,0x4be,0x8c,Staff,IsStaff|Unsellable,0x0,0x0,0x0,0x0,0x0,0x3,0x0,0x64,0x5,0x0,0xff,0,SRank,Latona - 1,0x8c,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x377,DragonSlayerDescription,0x0,0x8d,Lance,IsWeapon,0x0,0x0,0x0,0x0,DragonEffectiveness|IsPointer,0x1e,0xa,0x46,0x8,0x0,MeleeRange,150,CRank,Dragonspear - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x376,0x426,0x0,0x8e,Lance,IsWeapon|Unsellable,0x0,0x0,0x0,VidofnirStats|IsPointer,0x0,0x1e,0xf,0x55,0xb,0x0,MeleeRange,0,SRank,Vidofnir - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3bc,0x46b,0x0,0x8f,Dark,IsWeapon|IsMagic|Unsellable,0x0,0x0,0x0,0x0,0x0,0x0,0x19,0x5f,0x12,0x0,OneTwoRange,0,SRank,Nagalfar - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x397,0x447,0x4ac,0x90,MonsterWeaponType,IsWeapon|Indestructible,MonsterWeapon,NegateDef,0x0,WretchedAirStats|IsPointer,0x0,0x0,0xa,0x64,0x0,0x0,OneTwoRange,0,ARank,WretchedAir - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x367,0x417,0x0,0x91,Sword,IsWeapon|Unsellable,0x0,0x0,0x0,AudhulmaStats|IsPointer,0x0,0x1e,0x12,0x55,0x9,0x0,MeleeRange,0,SRank,Audhulma - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x375,0x425,0x0,0x92,Lance,IsWeapon|Unsellable,0x0,EphraimLock,0x0,SiegmundStats|IsPointer,0x0,0x1e,0x11,0x50,0xb,0x0,MeleeRange,0,ERank,Siegmund - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x389,0x438,0x0,0x93,Axe,IsWeapon|Unsellable,0x0,0x0,0x0,GarmStats|IsPointer,0x0,0x1e,0x14,0x4b,0xd,0x0,MeleeRange,0,SRank,Garm - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x396,0x446,0x0,0x94,Bow,IsWeapon|Unsellable,0x0,0x0,0x0,NidhoggStats|IsPointer,FlierEffectiveness|IsPointer,0x1e,0x12,0x50,0x7,0x0,BowRange,0,SRank,Nidhogg - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x378,ArmorSlayerDescription,0x0,0x95,Lance,IsWeapon,0x0,0x0,0x0,0x0,ArmorEffectiveness|IsPointer,0x10,0x9,0x46,0xe,0x0,MeleeRange,75,DRank,HeavySpear - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x379,RangedDescription,0x0,0x96,Lance,IsWeapon,0x0,0x0,0x0,0x0,0x0,0x12,0x9,0x3c,0xc,0x0,OneTwoRange,50,CRank,ShortSpear - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3f6,0x4a7,0x4e0,0x97,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,10000,0x0,OceanSeal - 1,0x97,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3f7,0x4a8,0x4e1,0x98,ItemType,Unsellable,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,0,0x0,LunarBrace - 1,0x98,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3f8,0x4a9,0x4e2,0x99,ItemType,Unsellable,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,0,0x0,SolarBrace - 1,0x99,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3f9,GoldDescription,0x4da,0x9a,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,1,0x0,Gold1 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3fa,GoldDescription,0x4da,0x9b,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,5,0x0,Gold5 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3fb,GoldDescription,0x4da,0x9c,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,10,0x0,Gold10 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3fc,GoldDescription,0x4da,0x9d,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,50,0x0,Gold50 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3fd,GoldDescription,0x4da,0x9e,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,100,0x0,Gold100 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x400,GoldDescription,0x4da,0x9f,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,3000,0x0,Gold3000 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x401,GoldDescription,0x4da,0xa0,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,5000,0x0,Gold5000 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x368,FlierSlayerDescription,0x0,0xa1,Sword,IsWeapon|MagicDamage,0x0,0x0,0x0,0x0,FlierEffectiveness|IsPointer,0x28,0x9,0x46,0x9,0x0,OneTwoRange,200,BRank,WindSword - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x3e5,0x494,0x4d2,0xa2,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,MeleeRange,100,0x0,0xA2 - 1,0xa2,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3e5,0x494,0x4d2,0xa3,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,MeleeRange,100,0x0,0xA3 - 1,0xa3,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3e5,0x494,0x4d2,0xa4,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x3c,0x0,0x0,0x0,0x0,MeleeRange,100,0x0,0xA4 - 1,0xa4,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3d2,0x481,0x4bf,0xa5,RingType,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,MeleeRange,0,0x0,0xA5 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x39c,0x44c,0x0,0xa6,Staff,IsStaff,0x0,0x0,0x0,NightmareStats|IsPointer,0x0,0x1,0x0,0x46,0x8,0x0,0x13,0,0x0,Nightmare - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x399,0x449,0x4ae,0xa7,MonsterWeaponType,IsWeapon|Indestructible,MonsterWeapon,0x0,0x0,0x0,0x0,0x0,0xa,0x41,0x0,0x0,MeleeRange,0,0x0,RedGem - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x39a,0x44a,0x0,0xa8,MonsterWeaponType,IsWeapon|Indestructible,MonsterWeapon,0x0,0x0,DemonLightStats|IsPointer,0x0,0x0,0xf,0x3c,0x0,0x0,0x13,0,0x0,DemonLight - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x39b,0x44b,0x0,0xa9,MonsterWeaponType,IsWeapon|Indestructible,MonsterWeapon,0x0,0x0,RavagerStats|IsPointer,0x0,0x0,0xf,0x55,0x0,0xa,MeleeRange,0,0x0,Ravager - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x398,0x448,0x4ad,0xaa,MonsterWeaponType,IsWeapon|Indestructible,MonsterWeapon,0x0,0x0,DragonstoneStats|IsPointer,0x0,0x32,0x10,0x64,0x0,0xf,MeleeRange,0,0x0,Dragonstone - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3c0,0x46f,0x0,0xab,Dark,IsWeapon|IsMagic|Indestructible,0x0,0x0,0x0,0x0,0x0,0x0,0xb,0x50,0xa,0x0,OneTwoRange,0,0x0,DemonSurge - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3c1,0x470,0x0,0xac,Dark,IsWeapon|IsMagic|Uncounterable,0x0,0x0,CannotDoubleEffect,0x0,0x0,0x5,0xd,0x46,0x14,0x5,BallistaRange,0,0x0,Shadowshot - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x39e,0x44e,0x0,0xad,MonsterWeaponType,IsWeapon|Indestructible,MonsterWeapon,0x0,0x0,0x0,0x0,0x0,0x7,0x50,0x8,0x0,MeleeRange,0,0x0,RottenClaw - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x39f,0x44f,0x0,0xae,MonsterWeaponType,IsWeapon|Indestructible,MonsterWeapon,0x0,0x0,0x0,0x0,0x0,0xc,0x4b,0xa,0x0,MeleeRange,0,0x0,FetidClaw - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3a0,0x450,0x0,0xaf,MonsterWeaponType,IsWeapon|Indestructible,MonsterWeapon,0x0,0x0,0x0,0x0,0x0,0x6,0x41,0xa,0x0,MeleeRange,0,0x0,PoisonClaw - 1,0x0,PoisonEffect,0x0,0x0,0x0,0x0)
csvmacro016(0x3a1,0x451,0x0,0xb0,MonsterWeaponType,IsWeapon|Indestructible,MonsterWeapon,0x0,0x0,0x0,0x0,0x0,0xa,0x3c,0xc,0x0,MeleeRange,0,0x0,LethalTalon - 1,0x0,PoisonEffect,0x0,0x0,0x0,0x0)
csvmacro016(0x3a2,0x452,0x0,0xb1,MonsterWeaponType,IsWeapon|Indestructible,MonsterWeapon,0x0,0x0,0x0,0x0,0x0,0x5,0x5a,0x5,0x0,MeleeRange,0,0x0,FieryFang - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3a3,0x453,0x0,0xb2,MonsterWeaponType,IsWeapon|Indestructible,MonsterWeapon,0x0,0x0,0x0,0x0,0x0,0xd,0x50,0x8,0x0,MeleeRange,0,0x0,Hellfang - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3be,0x46d,0x0,0xb3,Dark,IsWeapon|IsMagic|Indestructible,0x0,0x0,0x0,0x0,0x0,0x0,0x7,0x55,0x6,0x0,OneTwoRange,0,0x0,EvilEye - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3bf,0x46e,0x0,0xb4,Dark,IsWeapon|IsMagic|Indestructible,0x0,0x0,0x0,0x0,0x0,0x0,0xe,0x46,0xd,0x5,OneTwoRange,0,0x0,CrimsonEye - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3bd,0x46c,0x0,0xb5,Dark,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x5,0x0,0x41,0x8,0x0,0x13,0,0x0,Stone - 1,0x0,StoneEffect,0x5,0x0,0x0,0x0)
csvmacro016(0x3ac,0x45b,0x0,0xb6,Anima,IsWeapon|IsMagic,0x0,0x0,0x0,0x0,0x0,0x14,0x8,0x55,0x2,0x0,OneTwoRange,55,0x79,KillerBallista - 1,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro016(0x402,0x4aa,0x4e3,0xb7,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,0,0x0,JunaFruit - 1,0xb7,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3fe,0x4a1,0x4da,0xb8,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,150,0x0,Gold150 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3ff,0x4a1,0x4da,0xb9,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,200,0x0,Gold200 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3ee,0x49d,0x0,0xba,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,30000,0x0,BlackGem - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x3ed,0x49c,0x0,0xbb,ItemType,0x0,0x0,0x0,0x0,0x0,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,40000,0x0,GoldGem - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(SpiritDustName,SpiritDustDescription,SpiritDustUseText,0xbc,ItemType,0x0,0x0,0x0,0x0,SpiritDustStats|IsPointer,0x0,0x1,0x0,0x0,0x0,0x0,MeleeRange,8000,0x0,SpiritDust - 1,0xbc,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xbd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xBD - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xbe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xBE - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xbf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xBF - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xc0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xC0 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xc1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xC1 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xc2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xC2 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xc3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xC3 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xc4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xC4 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xc5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xC5 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xc6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xC6 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xc7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xC7 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xc8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xC8 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xc9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xC9 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xca,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xCA - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xcb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xCB - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xcc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xCC - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xcd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xCD - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xce,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xCE - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xcf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xCF - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xd0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xD0 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xd1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xD1 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xd2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xD2 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xd3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xD3 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xd4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xD4 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xd5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xD5 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xd6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xD6 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xd7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xD7 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xd8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xD8 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xd9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xD9 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xda,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xDA - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xdb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xDB - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xdc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xDC - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xdd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xDD - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xde,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xDE - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xdf,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xDF - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xe0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xE0 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xe1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xE1 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xe2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xE2 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xe3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xE3 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xe4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xE4 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xe5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xE5 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xe6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xE6 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xe7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xE7 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xe8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xE8 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xe9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xE9 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xea,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xEA - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xeb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xEB - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xec,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xEC - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xed,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xED - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xee,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xEE - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xef,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xEF - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xf0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xF0 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xf1,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xF1 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xf2,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xF2 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xf3,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xF3 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xf4,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xF4 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xf5,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xF5 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xf6,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xF6 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xf7,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xF7 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xf8,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xF8 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xf9,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xF9 - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xfa,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xFA - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xfb,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xFB - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xfc,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xFC - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xfd,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xFD - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xfe,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xFE - 1,0x0,0x0,0x0,0x0,0x0,0x0)
csvmacro016(0x403,0x4ab,0x0,0xff,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0x0,0,0x0,0xFF - 1,0x0,0x0,0x0,0x0,0x0,0x0)