#define csvmacro030(arg000) "WORD arg000 "



ALIGN 4
LevelUpSkillTable:
csvmacro030(0x0)
csvmacro030(EphraimLordSkillList|IsPointer)
csvmacro030(EirikaLordSkillList|IsPointer)
csvmacro030(EphraimGreatLordSkillList|IsPointer)
csvmacro030(EirikaGreatLordSkillList|IsPointer)
csvmacro030(CavalierSkillList|IsPointer)
csvmacro030(CavalierSkillList|IsPointer)
csvmacro030(PaladinSkillList|IsPointer)
csvmacro030(PaladinSkillList|IsPointer)
csvmacro030(KnightSkillList|IsPointer)
csvmacro030(KnightSkillList|IsPointer)
csvmacro030(GeneralSkillList|IsPointer)
csvmacro030(GeneralSkillList|IsPointer)
csvmacro030(ThiefSkillList|IsPointer)
csvmacro030(0x0)
csvmacro030(MercenarySkillList|IsPointer)
csvmacro030(MercenarySkillList|IsPointer)
csvmacro030(HeroSkillList|IsPointer)
csvmacro030(HeroSkillList|IsPointer)
csvmacro030(MyrmidonSkillList|IsPointer)
csvmacro030(MyrmidonSkillList|IsPointer)
csvmacro030(SwordmasterSkillList|IsPointer)
csvmacro030(SwordmasterSkillList|IsPointer)
csvmacro030(AssassinSkillList|IsPointer)
csvmacro030(AssassinSkillList|IsPointer)
csvmacro030(ArcherSkillList|IsPointer)
csvmacro030(ArcherSkillList|IsPointer)
csvmacro030(SniperSkillList|IsPointer)
csvmacro030(SniperSkillList|IsPointer)
csvmacro030(RangerSkillList|IsPointer)
csvmacro030(RangerSkillList|IsPointer)
csvmacro030(WyvernRiderSkillList|IsPointer)
csvmacro030(WyvernRiderSkillList|IsPointer)
csvmacro030(WyvernLordSkillList|IsPointer)
csvmacro030(WyvernLordSkillList|IsPointer)
csvmacro030(WyvernKnightSkillList|IsPointer)
csvmacro030(WyvernKnightSkillList|IsPointer)
csvmacro030(MageSkillList|IsPointer)
csvmacro030(MageSkillList|IsPointer)
csvmacro030(SageSkillList|IsPointer)
csvmacro030(SageSkillList|IsPointer)
csvmacro030(MageKnightSkillList|IsPointer)
csvmacro030(MageKnightSkillList|IsPointer)
csvmacro030(BishopSkillList|IsPointer)
csvmacro030(BishopSkillList|IsPointer)
csvmacro030(ShamanSkillList|IsPointer)
csvmacro030(ShamanSkillList|IsPointer)
csvmacro030(DruidSkillList|IsPointer)
csvmacro030(DruidSkillList|IsPointer)
csvmacro030(SummonerSkillList|IsPointer)
csvmacro030(SummonerSkillList|IsPointer)
csvmacro030(RogueSkillList|IsPointer)
csvmacro030(0x0)
csvmacro030(GreatKnightSkillList|IsPointer)
csvmacro030(GreatKnightSkillList|IsPointer)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(ManaketeFSkillList|IsPointer)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(FighterSkillList|IsPointer)
csvmacro030(WarriorSkillList|IsPointer)
csvmacro030(BrigandSkillList|IsPointer)
csvmacro030(PirateSkillList|IsPointer)
csvmacro030(BerserkerSkillList|IsPointer)
csvmacro030(MonkSkillList|IsPointer)
csvmacro030(PriestSkillList|IsPointer)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(PegKnightSkillList|IsPointer)
csvmacro030(FalcoknightSkillList|IsPointer)
csvmacro030(ClericSkillList|IsPointer)
csvmacro030(TroubadourSkillList|IsPointer)
csvmacro030(ValkyrieSkillList|IsPointer)
csvmacro030(DancerSkillList|IsPointer)
csvmacro030(SoldierSkillList|IsPointer)
csvmacro030(NecromancerSkillList|IsPointer)
csvmacro030(FleetSkillList|IsPointer)
csvmacro030(PhantomSkillList|IsPointer)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)
csvmacro030(0x0)