#define csvmacro033(arg000) "SHORT arg000 "



ALIGN 4
SkillDescTable:
csvmacro033(0x0)
csvmacro033(SD_Acrobat)
csvmacro033(SD_Pass)
csvmacro033(SD_CantoPlus)
csvmacro033(SD_WaryFighter)
csvmacro033(SD_SureShot)
csvmacro033(SD_Provoke)
csvmacro033(SD_Savior)
csvmacro033(SD_Mercy)
csvmacro033(SD_Frenzy)
csvmacro033(SD_Adept)
csvmacro033(SD_Canto)
csvmacro033(SD_Cunning)
csvmacro033(SD_Lethality)
csvmacro033(SD_Luna)
csvmacro033(SD_Sol)
csvmacro033(SD_Aether)
csvmacro033(SD_Astra)
csvmacro033(SD_Discipline)
csvmacro033(SD_Swordbreaker)
csvmacro033(SD_Lancebreaker)
csvmacro033(SD_Axebreaker)
csvmacro033(SD_Bowbreaker)
csvmacro033(SD_Tomebreaker)
csvmacro033(SD_Aegis)
csvmacro033(SD_Pavise)
csvmacro033(SD_DuelistsBlow)
csvmacro033(SD_DeathBlow)
csvmacro033(SD_DartingBlow)
csvmacro033(SD_WardingBlow)
csvmacro033(SD_CertainBlow)
csvmacro033(SD_ArmoredBlow)
csvmacro033(SD_Vantage)
csvmacro033(SD_Desperation)
csvmacro033(SD_Wrath)
csvmacro033(SD_Counter)
csvmacro033(SD_CounterMagic)
csvmacro033(SD_Miracle)
csvmacro033(SD_Swordfaire)
csvmacro033(SD_Lancefaire)
csvmacro033(SD_Axefaire)
csvmacro033(SD_Bowfaire)
csvmacro033(SD_Tomefaire)
csvmacro033(SD_CritUp)
csvmacro033(SD_Slayer)
csvmacro033(SD_Summon)
csvmacro033(SD_Dance)
csvmacro033(SD_Lifetaker)
csvmacro033(SD_Galeforce)
csvmacro033(SD_Renewal)
csvmacro033(SD_NiceThighs)
csvmacro033(SD_Demoiselle)
csvmacro033(SD_Gentilhomme)
csvmacro033(SD_MaleficAura)
csvmacro033(SD_Inspiration)
csvmacro033(SD_Charm)
csvmacro033(SD_VoiceOfPeace)
csvmacro033(SD_Amaterasu)
csvmacro033(SD_SpurStr)
csvmacro033(SD_SpurMag)
csvmacro033(SD_SpurSpd)
csvmacro033(SD_SpurDef)
csvmacro033(SD_SpurRes)
csvmacro033(SD_Nihil)
csvmacro033(SD_Nullify)
csvmacro033(SD_Paragon)
csvmacro033(SD_Impale)
csvmacro033(SD_Colossus)
csvmacro033(SD_RallyStr)
csvmacro033(SD_RallyMag)
csvmacro033(SD_RallySkl)
csvmacro033(SD_RallySpd)
csvmacro033(SD_RallyLuk)
csvmacro033(SD_RallyDef)
csvmacro033(SD_RallyRes)
csvmacro033(SD_RallyMov)
csvmacro033(SD_RallySpectrum)
csvmacro033(SD_BowRangeUp)
csvmacro033(SD_StaffSavant)
csvmacro033(SD_LiveToServe)
csvmacro033(SD_Ignis)
csvmacro033(SD_LifeAndDeath)
csvmacro033(SD_LockTouch)
csvmacro033(SD_Lunge)
csvmacro033(SD_Intimidate)
csvmacro033(SD_Opportunist)
csvmacro033(SD_Trample)
csvmacro033(SD_Camaraderie)
csvmacro033(SD_ForeignPrincess)
csvmacro033(SD_SavageBlow)
csvmacro033(SD_Relief)
csvmacro033(SD_Tantivy)
csvmacro033(SD_Focus)
csvmacro033(SD_Bond)
csvmacro033(SD_Anathema)
csvmacro033(SD_LilysPoise)
csvmacro033(SD_Expertise)
csvmacro033(SD_Celerity)
csvmacro033(SD_FieryBlood)
csvmacro033(SD_ElbowRoom)
csvmacro033(SD_NaturalCover)
csvmacro033(SD_SealStr)
csvmacro033(SD_SealSkl)
csvmacro033(SD_SealSpd)
csvmacro033(SD_SealLuk)
csvmacro033(SD_SealDef)
csvmacro033(SD_SealRes)
csvmacro033(SD_DragonsBlood)
csvmacro033(SD_Gamble)
csvmacro033(SD_Personality)
csvmacro033(SD_QuickDraw)
csvmacro033(SD_WindDisciple)
csvmacro033(SD_StrongRiposte)
csvmacro033(SD_Patience)
csvmacro033(SD_Pursuit)
csvmacro033(SD_LightWeight)
csvmacro033(SD_KillingMachine)
csvmacro033(SD_CriticalForce)
csvmacro033(SD_Chivalry)
csvmacro033(SD_Pragmatic)
csvmacro033(SD_Armsthrift)
csvmacro033(SD_Moonbow)
csvmacro033(SD_Shove)
csvmacro033(SD_Smite)
csvmacro033(SD_Bane)
csvmacro033(SD_DownWithArch)
csvmacro033(SD_UpWithArch)
csvmacro033(SD_RightfulArch)
csvmacro033(SD_RightfulKing)
csvmacro033(SD_RightfulGod)
csvmacro033(SD_LuckySeven)
csvmacro033(SD_OddRhythm)
csvmacro033(SD_EvenRhythm)
csvmacro033(SD_QuickBurn)
csvmacro033(SD_SlowBurn)
csvmacro033(SD_Despoil)
csvmacro033(SD_Pivot)
csvmacro033(SD_Reposition)
csvmacro033(SD_Swap)
csvmacro033(SD_BreathOfLife)
csvmacro033(SD_Fury)
csvmacro033(SD_Dazzle)
csvmacro033(SD_TriAdept)
csvmacro033(SD_Supply)
csvmacro033(SD_Roll12)
csvmacro033(SD_Trace)
csvmacro033(SD_RandomMug)
csvmacro033(SD_IdentityProblems)
csvmacro033(SD_Charisma)
csvmacro033(SD_HeroesDeathBlow)
csvmacro033(SD_HeroesLifeAndDeath)
csvmacro033(SD_CatchEmAll)
csvmacro033(SD_Vantage_Plus)
csvmacro033(SD_Hawkeye)
csvmacro033(SD_Solidarity)
csvmacro033(SD_Bracing_Stance)
csvmacro033(SD_Darting_Stance)
csvmacro033(SD_Fierce_Stance)
csvmacro033(SD_Kestrel_Stance)
csvmacro033(SD_Mirror_Stance)
csvmacro033(SD_Ready_Stance)
csvmacro033(SD_Steady_Stance)
csvmacro033(SD_Sturdy_Stance)
csvmacro033(SD_Swift_Stance)
csvmacro033(SD_Warding_Stance)
csvmacro033(SD_Spectrum_Stance)
csvmacro033(SD_Steal)
csvmacro033(SD_StealPlus)
csvmacro033(SD_Capture)
csvmacro033(SD_BlackMagic)
csvmacro033(SD_FortressDefense)
csvmacro033(SD_FortressResistance)
csvmacro033(SD_Foresight)
csvmacro033(SD_Axefaith)
csvmacro033(SD_ArmorMarch)
csvmacro033(SD_VigorDance)
csvmacro033(SD_Forager)
csvmacro033(SD_FullMetalBody)
csvmacro033(SD_LiquidOoze)
csvmacro033(SD_Shadowgift)
csvmacro033(SD_Lumina)
csvmacro033(SD_DevilsLuck)
csvmacro033(SD_DevilsPact)
csvmacro033(SD_DevilsWhim)
csvmacro033(SD_Poison_Strike)
csvmacro033(SD_Grisly_Wound)
csvmacro033(SD_Hex)
csvmacro033(SD_Barricade)
csvmacro033(SD_BarricadePlus)
csvmacro033(SD_PointBlank)
csvmacro033(SD_Perfectionist)
csvmacro033(SD_Puissance)
csvmacro033(SD_BattleVeteran)
csvmacro033(SD_HolyAura)
csvmacro033(SD_SilentPride)
csvmacro033(SD_Loyalty)
csvmacro033(SD_Thunderstorm)
csvmacro033(SD_Outrider)
csvmacro033(SD_HeavyStrikes)
csvmacro033(SD_Charge)
csvmacro033(SD_Infiltrator)
csvmacro033(SD_Vanity)
csvmacro033(SD_MageSlayer)
csvmacro033(SD_KnightAspirant)
csvmacro033(SD_DisciplinePlus)
csvmacro033(SD_Watchful)
csvmacro033(SD_Hero)
csvmacro033(SD_Boon)
csvmacro033(SD_ReMove)
csvmacro033(SD_Powerstaff)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)