#define csvmacro031(arg000) "BYTE arg000 "



ALIGN 4
PersonalSkillTable:
csvmacro031(0x0)
csvmacro031(CharismaID)
csvmacro031(SaviorID)
csvmacro031(RallyDefID)
csvmacro031(SealStrID)
csvmacro031(RallyResID)
csvmacro031(SpurSpdID)
csvmacro031(ParagonID)
csvmacro031(RallyLukID)
csvmacro031(RallySpdID)
csvmacro031(ColossusID)
csvmacro031(BowRangeUpID)
csvmacro031(ParagonID)
csvmacro031(SealLukID)
csvmacro031(RallyStrID)
csvmacro031(InspirationID)
csvmacro031(SpurSpdID)
csvmacro031(SpurStrID)
csvmacro031(ParagonID)
csvmacro031(FocusID)
csvmacro031(BondID)
csvmacro031(DemoiselleID)
csvmacro031(FocusID)
csvmacro031(SpurMagID)
csvmacro031(CelerityID)
csvmacro031(IntimidateID)
csvmacro031(PivotID)
csvmacro031(0x0)
csvmacro031(SpurSpdID)
csvmacro031(RepositionID)
csvmacro031(DragonsBloodID)
csvmacro031(VoiceOfPeaceID)
csvmacro031(GambleID)
csvmacro031(TantivyID)
csvmacro031(LilysPoiseID)
csvmacro031(LunaID)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(CharmID)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(FrenzyID)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(CounterMagicID)
csvmacro031(AxefaireID)
csvmacro031(SwordbreakerID)
csvmacro031(0x0)
csvmacro031(AxebreakerID)
csvmacro031(IgnisID)
csvmacro031(LifeAndDeathID)
csvmacro031(SealDefID)
csvmacro031(BowfaireID)
csvmacro031(DartingBlowID)
csvmacro031(0x0)
csvmacro031(SavageBlowID)
csvmacro031(SealSpdID)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(VantageID)
csvmacro031(ImpaleID)
csvmacro031(ColossusID)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(CounterID)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(RenewalID)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)
csvmacro031(0x0)