#define csvmacro028(arg000) "SHORT arg000 "



ALIGN 4
SkillDescTable:
csvmacro028(0x0)
csvmacro028(SD_Acrobat)
csvmacro028(SD_Pass)
csvmacro028(SD_CantoPlus)
csvmacro028(SD_WaryFighter)
csvmacro028(SD_SureShot)
csvmacro028(SD_Provoke)
csvmacro028(SD_Savior)
csvmacro028(SD_Mercy)
csvmacro028(SD_Frenzy)
csvmacro028(SD_Adept)
csvmacro028(SD_Canto)
csvmacro028(SD_Cunning)
csvmacro028(SD_Lethality)
csvmacro028(SD_Luna)
csvmacro028(SD_Sol)
csvmacro028(SD_Aether)
csvmacro028(SD_Astra)
csvmacro028(SD_Discipline)
csvmacro028(SD_Swordbreaker)
csvmacro028(SD_Lancebreaker)
csvmacro028(SD_Axebreaker)
csvmacro028(SD_Bowbreaker)
csvmacro028(SD_Tomebreaker)
csvmacro028(SD_Aegis)
csvmacro028(SD_Pavise)
csvmacro028(SD_DuelistsBlow)
csvmacro028(SD_DeathBlow)
csvmacro028(SD_DartingBlow)
csvmacro028(SD_WardingBlow)
csvmacro028(SD_CertainBlow)
csvmacro028(SD_ArmoredBlow)
csvmacro028(SD_Vantage)
csvmacro028(SD_Desperation)
csvmacro028(SD_Wrath)
csvmacro028(SD_Counter)
csvmacro028(SD_CounterMagic)
csvmacro028(SD_Miracle)
csvmacro028(SD_Swordfaire)
csvmacro028(SD_Lancefaire)
csvmacro028(SD_Axefaire)
csvmacro028(SD_Bowfaire)
csvmacro028(SD_Tomefaire)
csvmacro028(SD_CritUp)
csvmacro028(SD_Slayer)
csvmacro028(SD_Summon)
csvmacro028(SD_Dance)
csvmacro028(SD_Lifetaker)
csvmacro028(SD_Galeforce)
csvmacro028(SD_Renewal)
csvmacro028(SD_NiceThighs)
csvmacro028(SD_Demoiselle)
csvmacro028(SD_Gentilhomme)
csvmacro028(SD_MaleficAura)
csvmacro028(SD_Inspiration)
csvmacro028(SD_Charm)
csvmacro028(SD_VoiceOfPeace)
csvmacro028(SD_Amaterasu)
csvmacro028(SD_SpurStr)
csvmacro028(SD_SpurMag)
csvmacro028(SD_SpurSpd)
csvmacro028(SD_SpurDef)
csvmacro028(SD_SpurRes)
csvmacro028(SD_Nihil)
csvmacro028(SD_Nullify)
csvmacro028(SD_Paragon)
csvmacro028(SD_Impale)
csvmacro028(SD_Colossus)
csvmacro028(SD_RallyStr)
csvmacro028(SD_RallyMag)
csvmacro028(SD_RallySkl)
csvmacro028(SD_RallySpd)
csvmacro028(SD_RallyLuk)
csvmacro028(SD_RallyDef)
csvmacro028(SD_RallyRes)
csvmacro028(SD_RallyMov)
csvmacro028(SD_RallySpectrum)
csvmacro028(SD_BowRangeUp)
csvmacro028(SD_StaffSavant)
csvmacro028(SD_LiveToServe)
csvmacro028(SD_Ignis)
csvmacro028(SD_LifeAndDeath)
csvmacro028(SD_LockTouch)
csvmacro028(SD_Lunge)
csvmacro028(SD_Intimidate)
csvmacro028(SD_Opportunist)
csvmacro028(SD_Trample)
csvmacro028(SD_Camaraderie)
csvmacro028(SD_ForeignPrincess)
csvmacro028(SD_SavageBlow)
csvmacro028(SD_Relief)
csvmacro028(SD_Tantivy)
csvmacro028(SD_Focus)
csvmacro028(SD_Bond)
csvmacro028(SD_Anathema)
csvmacro028(SD_LilysPoise)
csvmacro028(SD_Expertise)
csvmacro028(SD_Celerity)
csvmacro028(SD_FieryBlood)
csvmacro028(SD_ElbowRoom)
csvmacro028(SD_NaturalCover)
csvmacro028(SD_SealStr)
csvmacro028(SD_SealSkl)
csvmacro028(SD_SealSpd)
csvmacro028(SD_SealLuk)
csvmacro028(SD_SealDef)
csvmacro028(SD_SealRes)
csvmacro028(SD_DragonsBlood)
csvmacro028(SD_Gamble)
csvmacro028(SD_Personality)
csvmacro028(SD_QuickDraw)
csvmacro028(SD_WindDisciple)
csvmacro028(SD_StrongRiposte)
csvmacro028(SD_Patience)
csvmacro028(SD_Pursuit)
csvmacro028(SD_LightWeight)
csvmacro028(SD_KillingMachine)
csvmacro028(SD_CriticalForce)
csvmacro028(SD_Chivalry)
csvmacro028(SD_Pragmatic)
csvmacro028(SD_Armsthrift)
csvmacro028(SD_Moonbow)
csvmacro028(SD_Shove)
csvmacro028(SD_Smite)
csvmacro028(SD_Bane)
csvmacro028(SD_DownWithArch)
csvmacro028(SD_UpWithArch)
csvmacro028(SD_RightfulArch)
csvmacro028(SD_RightfulKing)
csvmacro028(SD_RightfulGod)
csvmacro028(SD_LuckySeven)
csvmacro028(SD_OddRhythm)
csvmacro028(SD_EvenRhythm)
csvmacro028(SD_QuickBurn)
csvmacro028(SD_SlowBurn)
csvmacro028(SD_Despoil)
csvmacro028(SD_Pivot)
csvmacro028(SD_Reposition)
csvmacro028(SD_Swap)
csvmacro028(SD_BreathOfLife)
csvmacro028(SD_Fury)
csvmacro028(SD_Dazzle)
csvmacro028(SD_TriAdept)
csvmacro028(SD_Supply)
csvmacro028(SD_Roll12)
csvmacro028(SD_Trace)
csvmacro028(SD_RandomMug)
csvmacro028(SD_IdentityProblems)
csvmacro028(SD_Charisma)
csvmacro028(SD_HeroesDeathBlow)
csvmacro028(SD_HeroesLifeAndDeath)
csvmacro028(SD_CatchEmAll)
csvmacro028(SD_Vantage_Plus)
csvmacro028(SD_Hawkeye)
csvmacro028(SD_Solidarity)
csvmacro028(SD_Bracing_Stance)
csvmacro028(SD_Darting_Stance)
csvmacro028(SD_Fierce_Stance)
csvmacro028(SD_Kestrel_Stance)
csvmacro028(SD_Mirror_Stance)
csvmacro028(SD_Ready_Stance)
csvmacro028(SD_Steady_Stance)
csvmacro028(SD_Sturdy_Stance)
csvmacro028(SD_Swift_Stance)
csvmacro028(SD_Warding_Stance)
csvmacro028(SD_Spectrum_Stance)
csvmacro028(SD_Steal)
csvmacro028(SD_StealPlus)
csvmacro028(SD_Capture)
csvmacro028(SD_BlackMagic)
csvmacro028(SD_FortressDefense)
csvmacro028(SD_FortressResistance)
csvmacro028(SD_Foresight)
csvmacro028(SD_Axefaith)
csvmacro028(SD_ArmorMarch)
csvmacro028(SD_VigorDance)
csvmacro028(SD_Forager)
csvmacro028(SD_FullMetalBody)
csvmacro028(SD_LiquidOoze)
csvmacro028(SD_Shadowgift)
csvmacro028(SD_Lumina)
csvmacro028(SD_DevilsLuck)
csvmacro028(SD_DevilsPact)
csvmacro028(SD_DevilsWhim)
csvmacro028(SD_Poison_Strike)
csvmacro028(SD_Grisly_Wound)
csvmacro028(SD_Hex)
csvmacro028(SD_Barricade)
csvmacro028(SD_BarricadePlus)
csvmacro028(SD_PointBlank)
csvmacro028(SD_Perfectionist)
csvmacro028(SD_Puissance)
csvmacro028(SD_BattleVeteran)
csvmacro028(SD_HolyAura)
csvmacro028(SD_SilentPride)
csvmacro028(SD_Loyalty)
csvmacro028(SD_Thunderstorm)
csvmacro028(SD_Outrider)
csvmacro028(SD_HeavyStrikes)
csvmacro028(SD_Charge)
csvmacro028(SD_Infiltrator)
csvmacro028(SD_Vanity)
csvmacro028(SD_MageSlayer)
csvmacro028(SD_KnightAspirant)
csvmacro028(SD_DisciplinePlus)
csvmacro028(SD_Watchful)
csvmacro028(SD_Hero)
csvmacro028(SD_Boon)
csvmacro028(SD_ReMove)
csvmacro028(SD_Powerstaff)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)