#define csvmacro033(arg000) "BYTE arg000 "



ALIGN 4
PersonalSkillTable:
csvmacro033(0x0)
csvmacro033(CharismaID)
csvmacro033(SaviorID)
csvmacro033(RallyDefID)
csvmacro033(SealStrID)
csvmacro033(RallyResID)
csvmacro033(SpurSpdID)
csvmacro033(ParagonID)
csvmacro033(RallyLukID)
csvmacro033(RallySpdID)
csvmacro033(ColossusID)
csvmacro033(BowRangeUpID)
csvmacro033(ParagonID)
csvmacro033(SealLukID)
csvmacro033(RallyStrID)
csvmacro033(InspirationID)
csvmacro033(SpurSpdID)
csvmacro033(SpurStrID)
csvmacro033(ParagonID)
csvmacro033(FocusID)
csvmacro033(BondID)
csvmacro033(DemoiselleID)
csvmacro033(FocusID)
csvmacro033(SpurMagID)
csvmacro033(CelerityID)
csvmacro033(IntimidateID)
csvmacro033(PivotID)
csvmacro033(0x0)
csvmacro033(SpurSpdID)
csvmacro033(RepositionID)
csvmacro033(DragonsBloodID)
csvmacro033(VoiceOfPeaceID)
csvmacro033(GambleID)
csvmacro033(TantivyID)
csvmacro033(LilysPoiseID)
csvmacro033(LunaID)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(CharmID)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(FrenzyID)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(CounterMagicID)
csvmacro033(AxefaireID)
csvmacro033(SwordbreakerID)
csvmacro033(0x0)
csvmacro033(AxebreakerID)
csvmacro033(IgnisID)
csvmacro033(LifeAndDeathID)
csvmacro033(SealDefID)
csvmacro033(BowfaireID)
csvmacro033(DartingBlowID)
csvmacro033(0x0)
csvmacro033(SavageBlowID)
csvmacro033(SealSpdID)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(VantageID)
csvmacro033(ImpaleID)
csvmacro033(ColossusID)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(CounterID)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(RenewalID)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)
csvmacro033(0x0)