#define csvmacro028(arg000) "WORD arg000 "



ALIGN 4
ClassLevelUpSkillTable:
csvmacro028(0x0)
csvmacro028(EphraimLordSkillList|IsPointer)
csvmacro028(EirikaLordSkillList|IsPointer)
csvmacro028(EphraimGreatLordSkillList|IsPointer)
csvmacro028(EirikaGreatLordSkillList|IsPointer)
csvmacro028(CavalierSkillList|IsPointer)
csvmacro028(CavalierSkillList|IsPointer)
csvmacro028(PaladinSkillList|IsPointer)
csvmacro028(PaladinSkillList|IsPointer)
csvmacro028(KnightSkillList|IsPointer)
csvmacro028(KnightSkillList|IsPointer)
csvmacro028(GeneralSkillList|IsPointer)
csvmacro028(GeneralSkillList|IsPointer)
csvmacro028(ThiefSkillList|IsPointer)
csvmacro028(0x0)
csvmacro028(MercenarySkillList|IsPointer)
csvmacro028(MercenarySkillList|IsPointer)
csvmacro028(HeroSkillList|IsPointer)
csvmacro028(HeroSkillList|IsPointer)
csvmacro028(MyrmidonSkillList|IsPointer)
csvmacro028(MyrmidonSkillList|IsPointer)
csvmacro028(SwordmasterSkillList|IsPointer)
csvmacro028(SwordmasterSkillList|IsPointer)
csvmacro028(AssassinSkillList|IsPointer)
csvmacro028(AssassinSkillList|IsPointer)
csvmacro028(ArcherSkillList|IsPointer)
csvmacro028(ArcherSkillList|IsPointer)
csvmacro028(SniperSkillList|IsPointer)
csvmacro028(SniperSkillList|IsPointer)
csvmacro028(RangerSkillList|IsPointer)
csvmacro028(RangerSkillList|IsPointer)
csvmacro028(WyvernRiderSkillList|IsPointer)
csvmacro028(WyvernRiderSkillList|IsPointer)
csvmacro028(WyvernLordSkillList|IsPointer)
csvmacro028(WyvernLordSkillList|IsPointer)
csvmacro028(WyvernKnightSkillList|IsPointer)
csvmacro028(WyvernKnightSkillList|IsPointer)
csvmacro028(MageSkillList|IsPointer)
csvmacro028(MageSkillList|IsPointer)
csvmacro028(SageSkillList|IsPointer)
csvmacro028(SageSkillList|IsPointer)
csvmacro028(MageKnightSkillList|IsPointer)
csvmacro028(MageKnightSkillList|IsPointer)
csvmacro028(BishopSkillList|IsPointer)
csvmacro028(BishopSkillList|IsPointer)
csvmacro028(ShamanSkillList|IsPointer)
csvmacro028(ShamanSkillList|IsPointer)
csvmacro028(DruidSkillList|IsPointer)
csvmacro028(DruidSkillList|IsPointer)
csvmacro028(SummonerSkillList|IsPointer)
csvmacro028(SummonerSkillList|IsPointer)
csvmacro028(RogueSkillList|IsPointer)
csvmacro028(0x0)
csvmacro028(GreatKnightSkillList|IsPointer)
csvmacro028(GreatKnightSkillList|IsPointer)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(ManaketeFSkillList|IsPointer)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(FighterSkillList|IsPointer)
csvmacro028(WarriorSkillList|IsPointer)
csvmacro028(BrigandSkillList|IsPointer)
csvmacro028(PirateSkillList|IsPointer)
csvmacro028(BerserkerSkillList|IsPointer)
csvmacro028(MonkSkillList|IsPointer)
csvmacro028(PriestSkillList|IsPointer)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(PegKnightSkillList|IsPointer)
csvmacro028(FalcoknightSkillList|IsPointer)
csvmacro028(ClericSkillList|IsPointer)
csvmacro028(TroubadourSkillList|IsPointer)
csvmacro028(ValkyrieSkillList|IsPointer)
csvmacro028(DancerSkillList|IsPointer)
csvmacro028(SoldierSkillList|IsPointer)
csvmacro028(NecromancerSkillList|IsPointer)
csvmacro028(FleetSkillList|IsPointer)
csvmacro028(PhantomSkillList|IsPointer)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)
csvmacro028(0x0)