#define csvmacro025(arg000) "WORD arg000 "



ALIGN 4
LevelUpSkillTable:
csvmacro025(0x0)
csvmacro025(EphraimLordSkillList|IsPointer)
csvmacro025(EirikaLordSkillList|IsPointer)
csvmacro025(EphraimGreatLordSkillList|IsPointer)
csvmacro025(EirikaGreatLordSkillList|IsPointer)
csvmacro025(CavalierSkillList|IsPointer)
csvmacro025(CavalierSkillList|IsPointer)
csvmacro025(PaladinSkillList|IsPointer)
csvmacro025(PaladinSkillList|IsPointer)
csvmacro025(KnightSkillList|IsPointer)
csvmacro025(KnightSkillList|IsPointer)
csvmacro025(GeneralSkillList|IsPointer)
csvmacro025(GeneralSkillList|IsPointer)
csvmacro025(ThiefSkillList|IsPointer)
csvmacro025(0x0)
csvmacro025(MercenarySkillList|IsPointer)
csvmacro025(MercenarySkillList|IsPointer)
csvmacro025(HeroSkillList|IsPointer)
csvmacro025(HeroSkillList|IsPointer)
csvmacro025(MyrmidonSkillList|IsPointer)
csvmacro025(MyrmidonSkillList|IsPointer)
csvmacro025(SwordmasterSkillList|IsPointer)
csvmacro025(SwordmasterSkillList|IsPointer)
csvmacro025(AssassinSkillList|IsPointer)
csvmacro025(AssassinSkillList|IsPointer)
csvmacro025(ArcherSkillList|IsPointer)
csvmacro025(ArcherSkillList|IsPointer)
csvmacro025(SniperSkillList|IsPointer)
csvmacro025(SniperSkillList|IsPointer)
csvmacro025(RangerSkillList|IsPointer)
csvmacro025(RangerSkillList|IsPointer)
csvmacro025(WyvernRiderSkillList|IsPointer)
csvmacro025(WyvernRiderSkillList|IsPointer)
csvmacro025(WyvernLordSkillList|IsPointer)
csvmacro025(WyvernLordSkillList|IsPointer)
csvmacro025(WyvernKnightSkillList|IsPointer)
csvmacro025(WyvernKnightSkillList|IsPointer)
csvmacro025(MageSkillList|IsPointer)
csvmacro025(MageSkillList|IsPointer)
csvmacro025(SageSkillList|IsPointer)
csvmacro025(SageSkillList|IsPointer)
csvmacro025(MageKnightSkillList|IsPointer)
csvmacro025(MageKnightSkillList|IsPointer)
csvmacro025(BishopSkillList|IsPointer)
csvmacro025(BishopSkillList|IsPointer)
csvmacro025(ShamanSkillList|IsPointer)
csvmacro025(ShamanSkillList|IsPointer)
csvmacro025(DruidSkillList|IsPointer)
csvmacro025(DruidSkillList|IsPointer)
csvmacro025(SummonerSkillList|IsPointer)
csvmacro025(SummonerSkillList|IsPointer)
csvmacro025(RogueSkillList|IsPointer)
csvmacro025(0x0)
csvmacro025(GreatKnightSkillList|IsPointer)
csvmacro025(GreatKnightSkillList|IsPointer)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(ManaketeFSkillList|IsPointer)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(FighterSkillList|IsPointer)
csvmacro025(WarriorSkillList|IsPointer)
csvmacro025(BrigandSkillList|IsPointer)
csvmacro025(PirateSkillList|IsPointer)
csvmacro025(BerserkerSkillList|IsPointer)
csvmacro025(MonkSkillList|IsPointer)
csvmacro025(PriestSkillList|IsPointer)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(PegKnightSkillList|IsPointer)
csvmacro025(FalcoknightSkillList|IsPointer)
csvmacro025(ClericSkillList|IsPointer)
csvmacro025(TroubadourSkillList|IsPointer)
csvmacro025(ValkyrieSkillList|IsPointer)
csvmacro025(DancerSkillList|IsPointer)
csvmacro025(SoldierSkillList|IsPointer)
csvmacro025(NecromancerSkillList|IsPointer)
csvmacro025(FleetSkillList|IsPointer)
csvmacro025(PhantomSkillList|IsPointer)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)
csvmacro025(0x0)