#define csvmacro026(arg000) "BYTE arg000 "



ALIGN 4
PersonalSkillTable:
csvmacro026(0x0)
csvmacro026(CharismaID)
csvmacro026(SaviorID)
csvmacro026(RallyDefID)
csvmacro026(SealStrID)
csvmacro026(RallyResID)
csvmacro026(SpurSpdID)
csvmacro026(ParagonID)
csvmacro026(RallyLukID)
csvmacro026(RallySpdID)
csvmacro026(ColossusID)
csvmacro026(BowRangeUpID)
csvmacro026(ParagonID)
csvmacro026(SealLukID)
csvmacro026(RallyStrID)
csvmacro026(InspirationID)
csvmacro026(SpurSpdID)
csvmacro026(SpurStrID)
csvmacro026(ParagonID)
csvmacro026(FocusID)
csvmacro026(BondID)
csvmacro026(DemoiselleID)
csvmacro026(FocusID)
csvmacro026(SpurMagID)
csvmacro026(CelerityID)
csvmacro026(IntimidateID)
csvmacro026(PivotID)
csvmacro026(0x0)
csvmacro026(SpurSpdID)
csvmacro026(RepositionID)
csvmacro026(DragonsBloodID)
csvmacro026(VoiceOfPeaceID)
csvmacro026(GambleID)
csvmacro026(TantivyID)
csvmacro026(LilysPoiseID)
csvmacro026(LunaID)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(CharmID)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(FrenzyID)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(CounterMagicID)
csvmacro026(AxefaireID)
csvmacro026(SwordbreakerID)
csvmacro026(0x0)
csvmacro026(AxebreakerID)
csvmacro026(IgnisID)
csvmacro026(LifeAndDeathID)
csvmacro026(SealDefID)
csvmacro026(BowfaireID)
csvmacro026(DartingBlowID)
csvmacro026(0x0)
csvmacro026(SavageBlowID)
csvmacro026(SealSpdID)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(VantageID)
csvmacro026(ImpaleID)
csvmacro026(ColossusID)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(CounterID)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(RenewalID)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)
csvmacro026(0x0)