#define csvmacro013(arg000,arg001,arg002) "BYTE arg000 arg001 ;WORD arg002 "



ALIGN 4
AI_StaffArray:
csvmacro013(0x1,0x0 0x0 0x0,0x0)
csvmacro013(0x2,0x0 0x0 0x0,0x0)
csvmacro013(0x3,0x0 0x0 0x0,0x0)
csvmacro013(0x4,0x0 0x0 0x0,0x0)
csvmacro013(0x5,0x0 0x0 0x0,0x0)
csvmacro013(0x6,0x0 0x0 0x0,0x0)
csvmacro013(0x7,0x0 0x0 0x0,0x0)
csvmacro013(0x8,0x0 0x0 0x0,0x0)
csvmacro013(0x9,0x0 0x0 0x0,0x0)
csvmacro013(0xa,0x0 0x0 0x0,0x0)
csvmacro013(0xb,0x0 0x0 0x0,0x0)
csvmacro013(0xc,0x0 0x0 0x0,0x0)
csvmacro013(0xd,0x0 0x0 0x0,0x0)
csvmacro013(0xe,0x0 0x0 0x0,0x0)
csvmacro013(0xf,0x0 0x0 0x0,0x0)
csvmacro013(0x10,0x0 0x0 0x0,0x0)
csvmacro013(0x11,0x0 0x0 0x0,0x0)
csvmacro013(0x12,0x0 0x0 0x0,0x0)
csvmacro013(0x13,0x0 0x0 0x0,0x0)
csvmacro013(0x14,0x0 0x0 0x0,0x0)
csvmacro013(0x15,0x0 0x0 0x0,0x0)
csvmacro013(0x16,0x0 0x0 0x0,0x0)
csvmacro013(0x17,0x0 0x0 0x0,0x0)
csvmacro013(0x18,0x0 0x0 0x0,0x0)
csvmacro013(0x19,0x0 0x0 0x0,0x0)
csvmacro013(0x1a,0x0 0x0 0x0,0x0)
csvmacro013(0x1b,0x0 0x0 0x0,0x0)
csvmacro013(0x1c,0x0 0x0 0x0,0x0)
csvmacro013(0x1d,0x0 0x0 0x0,0x0)
csvmacro013(0x1e,0x0 0x0 0x0,0x0)
csvmacro013(0x1f,0x0 0x0 0x0,0x0)
csvmacro013(0x20,0x0 0x0 0x0,0x0)
csvmacro013(0x21,0x0 0x0 0x0,0x0)
csvmacro013(0x22,0x0 0x0 0x0,0x0)
csvmacro013(0x23,0x0 0x0 0x0,0x0)
csvmacro013(0x24,0x0 0x0 0x0,0x0)
csvmacro013(0x25,0x0 0x0 0x0,0x0)
csvmacro013(0x26,0x0 0x0 0x0,0x0)
csvmacro013(0x27,0x0 0x0 0x0,0x0)
csvmacro013(0x28,0x0 0x0 0x0,0x0)
csvmacro013(0x29,0x0 0x0 0x0,0x0)
csvmacro013(0x2a,0x0 0x0 0x0,0x0)
csvmacro013(0x2b,0x0 0x0 0x0,0x0)
csvmacro013(0x2c,0x0 0x0 0x0,0x0)
csvmacro013(0x2d,0x0 0x0 0x0,0x0)
csvmacro013(0x2e,0x0 0x0 0x0,0x0)
csvmacro013(0x2f,0x0 0x0 0x0,0x0)
csvmacro013(0x30,0x0 0x0 0x0,0x0)
csvmacro013(0x31,0x0 0x0 0x0,0x0)
csvmacro013(0x32,0x0 0x0 0x0,0x0)
csvmacro013(0x33,0x0 0x0 0x0,0x0)
csvmacro013(0x34,0x0 0x0 0x0,0x0)
csvmacro013(0x35,0x0 0x0 0x0,0x0)
csvmacro013(0x36,0x0 0x0 0x0,0x0)
csvmacro013(0x37,0x0 0x0 0x0,0x0)
csvmacro013(0x38,0x0 0x0 0x0,0x0)
csvmacro013(0x39,0x0 0x0 0x0,0x0)
csvmacro013(0x3a,0x0 0x0 0x0,0x0)
csvmacro013(0x3b,0x0 0x0 0x0,0x0)
csvmacro013(0x3c,0x0 0x0 0x0,0x0)
csvmacro013(0x3d,0x0 0x0 0x0,0x0)
csvmacro013(0x3e,0x0 0x0 0x0,0x0)
csvmacro013(0x3f,0x0 0x0 0x0,0x0)
csvmacro013(0x40,0x0 0x0 0x0,0x0)
csvmacro013(0x41,0x0 0x0 0x0,0x0)
csvmacro013(0x42,0x0 0x0 0x0,0x0)
csvmacro013(0x43,0x0 0x0 0x0,0x0)
csvmacro013(0x44,0x0 0x0 0x0,0x0)
csvmacro013(0x45,0x0 0x0 0x0,0x0)
csvmacro013(0x46,0x0 0x0 0x0,0x0)
csvmacro013(0x47,0x0 0x0 0x0,0x0)
csvmacro013(0x48,0x0 0x0 0x0,0x0)
csvmacro013(0x49,0x0 0x0 0x0,0x0)
csvmacro013(0x4a,0x0 0x0 0x0,0x0)
csvmacro013(0x4b,0x0 0x0 0x0,HealingStaffAI|IsPointer)
csvmacro013(0x4c,0x0 0x0 0x0,HealingStaffAI|IsPointer)
csvmacro013(0x4d,0x0 0x0 0x0,HealingStaffAI|IsPointer)
csvmacro013(0x4e,0x0 0x0 0x0,PhysicStaffAI|IsPointer)
csvmacro013(0x4f,0x0 0x0 0x0,FortifyStaffAI|IsPointer)
csvmacro013(0x50,0x0 0x0 0x0,RestoreStaffAI|IsPointer)
csvmacro013(0x51,0x0 0x0 0x0,SilenceStaffAI|IsPointer)
csvmacro013(0x52,0x0 0x0 0x0,SleepBerserkStaffAI|IsPointer)
csvmacro013(0x53,0x0 0x0 0x0,SleepBerserkStaffAI|IsPointer)
csvmacro013(0x54,0x0 0x0 0x0,WarpStaffAI|IsPointer)
csvmacro013(0x55,0x0 0x0 0x0,RescueStaffAI|IsPointer)
csvmacro013(0x56,0x0 0x0 0x0,0x0)
csvmacro013(0x57,0x0 0x0 0x0,0x0)
csvmacro013(0x58,0x0 0x0 0x0,0x0)
csvmacro013(0x59,0x0 0x0 0x0,BarrierStaffAI|IsPointer)
csvmacro013(0x5a,0x0 0x0 0x0,0x0)
csvmacro013(0x5b,0x0 0x0 0x0,0x0)
csvmacro013(0x5c,0x0 0x0 0x0,0x0)
csvmacro013(0x5d,0x0 0x0 0x0,0x0)
csvmacro013(0x5e,0x0 0x0 0x0,0x0)
csvmacro013(0x5f,0x0 0x0 0x0,0x0)
csvmacro013(0x60,0x0 0x0 0x0,0x0)
csvmacro013(0x61,0x0 0x0 0x0,0x0)
csvmacro013(0x62,0x0 0x0 0x0,0x0)
csvmacro013(0x63,0x0 0x0 0x0,0x0)
csvmacro013(0x64,0x0 0x0 0x0,0x0)
csvmacro013(0x65,0x0 0x0 0x0,0x0)
csvmacro013(0x66,0x0 0x0 0x0,0x0)
csvmacro013(0x67,0x0 0x0 0x0,0x0)
csvmacro013(0x68,0x0 0x0 0x0,0x0)
csvmacro013(0x69,0x0 0x0 0x0,0x0)
csvmacro013(0x6a,0x0 0x0 0x0,0x0)
csvmacro013(0x6b,0x0 0x0 0x0,0x0)
csvmacro013(0x6c,0x0 0x0 0x0,0x0)
csvmacro013(0x6d,0x0 0x0 0x0,0x0)
csvmacro013(0x6e,0x0 0x0 0x0,0x0)
csvmacro013(0x6f,0x0 0x0 0x0,0x0)
csvmacro013(0x70,0x0 0x0 0x0,0x0)
csvmacro013(0x71,0x0 0x0 0x0,0x0)
csvmacro013(0x72,0x0 0x0 0x0,0x0)
csvmacro013(0x73,0x0 0x0 0x0,0x0)
csvmacro013(0x74,0x0 0x0 0x0,0x0)
csvmacro013(0x75,0x0 0x0 0x0,0x0)
csvmacro013(0x76,0x0 0x0 0x0,0x0)
csvmacro013(0x77,0x0 0x0 0x0,0x0)
csvmacro013(0x78,0x0 0x0 0x0,0x0)
csvmacro013(0x79,0x0 0x0 0x0,0x0)
csvmacro013(0x7a,0x0 0x0 0x0,0x0)
csvmacro013(0x7b,0x0 0x0 0x0,0x0)
csvmacro013(0x7c,0x0 0x0 0x0,0x0)
csvmacro013(0x7d,0x0 0x0 0x0,0x0)
csvmacro013(0x7e,0x0 0x0 0x0,0x0)
csvmacro013(0x7f,0x0 0x0 0x0,0x0)
csvmacro013(0x80,0x0 0x0 0x0,0x0)
csvmacro013(0x81,0x0 0x0 0x0,0x0)
csvmacro013(0x82,0x0 0x0 0x0,0x0)
csvmacro013(0x83,0x0 0x0 0x0,0x0)
csvmacro013(0x84,0x0 0x0 0x0,0x0)
csvmacro013(0x85,0x0 0x0 0x0,0x0)
csvmacro013(0x86,0x0 0x0 0x0,0x0)
csvmacro013(0x87,0x0 0x0 0x0,0x0)
csvmacro013(0x88,0x0 0x0 0x0,0x0)
csvmacro013(0x89,0x0 0x0 0x0,0x0)
csvmacro013(0x8a,0x0 0x0 0x0,0x0)
csvmacro013(0x8b,0x0 0x0 0x0,0x0)
csvmacro013(0x8c,0x0 0x0 0x0,0x0)
csvmacro013(0x8d,0x0 0x0 0x0,0x0)
csvmacro013(0x8e,0x0 0x0 0x0,0x0)
csvmacro013(0x8f,0x0 0x0 0x0,0x0)
csvmacro013(0x90,0x0 0x0 0x0,0x0)
csvmacro013(0x91,0x0 0x0 0x0,0x0)
csvmacro013(0x92,0x0 0x0 0x0,0x0)
csvmacro013(0x93,0x0 0x0 0x0,0x0)
csvmacro013(0x94,0x0 0x0 0x0,0x0)
csvmacro013(0x95,0x0 0x0 0x0,0x0)
csvmacro013(0x96,0x0 0x0 0x0,0x0)
csvmacro013(0x97,0x0 0x0 0x0,0x0)
csvmacro013(0x98,0x0 0x0 0x0,0x0)
csvmacro013(0x99,0x0 0x0 0x0,0x0)
csvmacro013(0x9a,0x0 0x0 0x0,0x0)
csvmacro013(0x9b,0x0 0x0 0x0,0x0)
csvmacro013(0x9c,0x0 0x0 0x0,0x0)
csvmacro013(0x9d,0x0 0x0 0x0,0x0)
csvmacro013(0x9e,0x0 0x0 0x0,0x0)
csvmacro013(0x9f,0x0 0x0 0x0,0x0)
csvmacro013(0xa0,0x0 0x0 0x0,0x0)
csvmacro013(0xa1,0x0 0x0 0x0,0x0)
csvmacro013(0xa2,0x0 0x0 0x0,0x0)
csvmacro013(0xa3,0x0 0x0 0x0,0x0)
csvmacro013(0xa4,0x0 0x0 0x0,0x0)
csvmacro013(0xa5,0x0 0x0 0x0,0x0)
csvmacro013(0xa6,0x0 0x0 0x0,0x0)
csvmacro013(0xa7,0x0 0x0 0x0,0x0)
csvmacro013(0xa8,0x0 0x0 0x0,0x0)
csvmacro013(0xa9,0x0 0x0 0x0,0x0)
csvmacro013(0xaa,0x0 0x0 0x0,0x0)
csvmacro013(0xab,0x0 0x0 0x0,0x0)
csvmacro013(0xac,0x0 0x0 0x0,0x0)
csvmacro013(0xad,0x0 0x0 0x0,0x0)
csvmacro013(0xae,0x0 0x0 0x0,0x0)
csvmacro013(0xaf,0x0 0x0 0x0,0x0)
csvmacro013(0xb0,0x0 0x0 0x0,0x0)
csvmacro013(0xb1,0x0 0x0 0x0,0x0)
csvmacro013(0xb2,0x0 0x0 0x0,0x0)
csvmacro013(0xb3,0x0 0x0 0x0,0x0)
csvmacro013(0xb4,0x0 0x0 0x0,0x0)
csvmacro013(0xb5,0x0 0x0 0x0,0x0)
csvmacro013(0xb6,0x0 0x0 0x0,0x0)
csvmacro013(0xb7,0x0 0x0 0x0,0x0)
csvmacro013(0xb8,0x0 0x0 0x0,0x0)
csvmacro013(0xb9,0x0 0x0 0x0,0x0)
csvmacro013(0xba,0x0 0x0 0x0,0x0)
csvmacro013(0xbb,0x0 0x0 0x0,0x0)
csvmacro013(0xbc,0x0 0x0 0x0,0x0)
csvmacro013(0xbd,0x0 0x0 0x0,0x0)
csvmacro013(0xbe,0x0 0x0 0x0,0x0)
csvmacro013(0xbf,0x0 0x0 0x0,0x0)
csvmacro013(0xc0,0x0 0x0 0x0,0x0)
csvmacro013(0xc1,0x0 0x0 0x0,0x0)
csvmacro013(0xc2,0x0 0x0 0x0,0x0)
csvmacro013(0xc3,0x0 0x0 0x0,0x0)
csvmacro013(0xc4,0x0 0x0 0x0,0x0)
csvmacro013(0xc5,0x0 0x0 0x0,0x0)
csvmacro013(0xc6,0x0 0x0 0x0,0x0)
csvmacro013(0xc7,0x0 0x0 0x0,0x0)
csvmacro013(0xc8,0x0 0x0 0x0,0x0)
csvmacro013(0xc9,0x0 0x0 0x0,0x0)
csvmacro013(0xca,0x0 0x0 0x0,0x0)
csvmacro013(0xcb,0x0 0x0 0x0,0x0)
csvmacro013(0xcc,0x0 0x0 0x0,0x0)
csvmacro013(0xcd,0x0 0x0 0x0,0x0)
csvmacro013(0xce,0x0 0x0 0x0,0x0)
csvmacro013(0xcf,0x0 0x0 0x0,0x0)
csvmacro013(0xd0,0x0 0x0 0x0,0x0)
csvmacro013(0xd1,0x0 0x0 0x0,0x0)
csvmacro013(0xd2,0x0 0x0 0x0,0x0)
csvmacro013(0xd3,0x0 0x0 0x0,0x0)
csvmacro013(0xd4,0x0 0x0 0x0,0x0)
csvmacro013(0xd5,0x0 0x0 0x0,0x0)
csvmacro013(0xd6,0x0 0x0 0x0,0x0)
csvmacro013(0xd7,0x0 0x0 0x0,0x0)
csvmacro013(0xd8,0x0 0x0 0x0,0x0)
csvmacro013(0xd9,0x0 0x0 0x0,0x0)
csvmacro013(0xda,0x0 0x0 0x0,0x0)
csvmacro013(0xdb,0x0 0x0 0x0,0x0)
csvmacro013(0xdc,0x0 0x0 0x0,0x0)
csvmacro013(0xdd,0x0 0x0 0x0,0x0)
csvmacro013(0xde,0x0 0x0 0x0,0x0)
csvmacro013(0xdf,0x0 0x0 0x0,0x0)
csvmacro013(0xe0,0x0 0x0 0x0,0x0)
csvmacro013(0xe1,0x0 0x0 0x0,0x0)
csvmacro013(0xe2,0x0 0x0 0x0,0x0)
csvmacro013(0xe3,0x0 0x0 0x0,0x0)
csvmacro013(0xe4,0x0 0x0 0x0,0x0)
csvmacro013(0xe5,0x0 0x0 0x0,0x0)
csvmacro013(0xe6,0x0 0x0 0x0,0x0)
csvmacro013(0xe7,0x0 0x0 0x0,0x0)
csvmacro013(0xe8,0x0 0x0 0x0,0x0)
csvmacro013(0xe9,0x0 0x0 0x0,0x0)
csvmacro013(0xea,0x0 0x0 0x0,0x0)
csvmacro013(0xeb,0x0 0x0 0x0,0x0)
csvmacro013(0xec,0x0 0x0 0x0,0x0)
csvmacro013(0xed,0x0 0x0 0x0,0x0)
csvmacro013(0xee,0x0 0x0 0x0,0x0)
csvmacro013(0xef,0x0 0x0 0x0,0x0)
csvmacro013(0xf0,0x0 0x0 0x0,0x0)
csvmacro013(0xf1,0x0 0x0 0x0,0x0)
csvmacro013(0xf2,0x0 0x0 0x0,0x0)
csvmacro013(0xf3,0x0 0x0 0x0,0x0)
csvmacro013(0xf4,0x0 0x0 0x0,0x0)
csvmacro013(0xf5,0x0 0x0 0x0,0x0)
csvmacro013(0xf6,0x0 0x0 0x0,0x0)
csvmacro013(0xf7,0x0 0x0 0x0,0x0)
csvmacro013(0xf8,0x0 0x0 0x0,0x0)
csvmacro013(0xf9,0x0 0x0 0x0,0x0)
csvmacro013(0xfa,0x0 0x0 0x0,0x0)
csvmacro013(0xfb,0x0 0x0 0x0,0x0)
csvmacro013(0xfc,0x0 0x0 0x0,0x0)
csvmacro013(0xfd,0x0 0x0 0x0,0x0)
csvmacro013(0xfe,0x0 0x0 0x0,0x0)
csvmacro013(0xff,0x0 0x0 0x0,0x0)
csvmacro013(0x0,0x0 0x0 0x0,0x0)