#define csvmacro007(arg000,arg001,arg002,arg003,arg004,arg005,arg006,arg007,arg008,arg009) "SHORT arg000 arg001 ;BYTE arg002 arg003 ;SHORT arg004 ;WORD arg005 ;BYTE arg006 arg007 arg008 arg009 "



ALIGN 4
UseEffectAnimTable:
csvmacro007(0x0,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x1,2,0xff,0xff,0x1,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x2,2,0xff,0xff,0x2,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x3,2,0xff,0xff,0x3,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x4,2,0xff,0xff,0x4,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x5,2,0xff,0xff,0x5,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x6,2,0xff,0xff,0x6,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x7,2,0xff,0xff,0x7,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x8,2,0xff,0xff,0x8,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x9,2,0xff,0xff,0x9,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xA,2,0xff,0xff,0xA,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xB,2,0xff,0xff,0xB,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xC,2,0xff,0xff,0xC,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xD,2,0xff,0xff,0xD,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xE,2,0xff,0xff,0xE,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xF,2,0xff,0xff,0xF,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x10,2,0xff,0xff,0x10,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x11,2,0xff,0xff,0x11,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x12,2,0xff,0xff,0x12,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x13,2,0xff,0xff,0x13,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x14,2,0xff,0xff,0x14,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x15,2,0xff,0xff,0x15,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x16,2,0xff,0xff,0x16,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x17,2,0xff,0xff,0x17,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x18,2,0xff,0xff,0x18,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x19,2,0xff,0xff,0x19,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x1A,2,0xff,0xff,0x1A,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x1B,2,0xff,0xff,0x1B,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x1C,2,0xff,0xff,0x1C,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x1D,2,0xff,0xff,0x1D,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x1E,2,0xff,0xff,0x1E,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x1F,2,0xff,0xff,0x1F,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x20,2,0xff,0xff,0x20,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x21,2,0xff,0xff,0x21,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x22,2,0xff,0xff,0x22,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x23,2,0xff,0xff,0x23,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x24,2,0xff,0xff,0x24,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x25,2,0xff,0xff,0x25,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x26,2,0xff,0xff,0x26,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x27,2,0xff,0xff,0x27,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x28,2,0xff,0xff,0x28,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x29,2,0xff,0xff,0x29,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x2A,2,0xff,0xff,0x2A,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x2B,2,0xff,0xff,0x2B,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x2C,2,0xff,0xff,0x2C,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x2D,2,0xff,0xff,0x2D,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x2E,2,0xff,0xff,0x2E,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x2F,2,0xff,0xff,0x2F,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x30,2,0xff,0xff,0x30,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x31,2,0xff,0xff,0x31,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x32,2,0xff,0xff,0x32,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x33,2,0xff,0xff,0x33,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x34,2,0xff,0xff,0x34,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x35,2,0xff,0xff,0x35,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x36,2,0xff,0xff,0x36,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x37,2,0xff,0xff,0x37,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x38,2,0xff,0xff,0x38,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x39,2,0xff,0xff,0x39,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x3A,2,0xff,0xff,0x3A,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x3B,2,0xff,0xff,0x3B,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x3C,2,0xff,0xff,0x3C,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x3D,2,0xff,0xff,0x3D,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x3E,2,0xff,0xff,0x3E,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x3F,2,0xff,0xff,0x3F,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x40,2,0xff,0xff,0x40,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x41,2,0xff,0xff,0x41,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x42,2,0xff,0xff,0x42,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x43,2,0xff,0xff,0x43,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x44,2,0xff,0xff,0x44,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x45,2,0xff,0xff,0x45,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x46,2,0xff,0xff,0x46,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x47,2,0xff,0xff,0x47,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x48,2,0xff,0xff,0x48,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x49,2,0xff,0xff,0x49,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x4A,2,0xff,0xff,0x4A,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x4B,2,0x26,0x0,0x4B,0x89a4a54,0x1,0x0,0x0,0x0)
csvmacro007(0x4C,2,0x27,0x0,0x4C,0x89a4abc,0x1,0x0,0x0,0x0)
csvmacro007(0x4D,2,0x28,0x0,0x4D,0x89a4b24,0x1,0x0,0x0,0x0)
csvmacro007(0x4E,2,0x29,0x0,0x4E,0x89a4b8c,0x1,0x0,0x0,0x0)
csvmacro007(0x4F,1,0xfe,0xff,0x4F,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro007(0x50,2,0x2c,0x0,0x50,0x89a4f44,0x0,0x0,0x0,0x0)
csvmacro007(0x51,2,0x2d,0x0,0x51,0x89a4ea4,0x0,0x0,0x0,0x0)
csvmacro007(0x52,2,0x2e,0x0,0x52,0x89a4d64,0x0,0x0,0x0,0x0)
csvmacro007(0x53,2,0x2e,0x0,0x53,0x89a4cc4,0x0,0x0,0x0,0x0)
csvmacro007(0x54,2,0xfe,0xff,0x54,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro007(0x55,2,0xfe,0xff,0x55,0x89a5214,0x0,0x0,0x0,0x0)
csvmacro007(0x56,1,0xfe,0xff,0x56,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro007(0x57,2,0x2f,0x0,0x57,0x89a4fcc,0x0,0x0,0x0,0x0)
csvmacro007(0x58,1,0xfe,0xff,0x58,0x89a4c3c,0x0,0x2,0x0,0x0)
csvmacro007(0x59,2,0x31,0x0,0x59,0x89a518c,0x0,0x0,0x0,0x0)
csvmacro007(0x5A,2,0xff,0xff,0x5A,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x5B,0,0x0,0x0,0x5B,0x0,0x0,0x0,0x0,0x0)
csvmacro007(0x5C,0,0x0,0x0,0x5C,0x0,0x0,0x0,0x0,0x0)
csvmacro007(0x5D,0,0x0,0x0,0x5D,0x0,0x0,0x0,0x0,0x0)
csvmacro007(0x5E,0,0x0,0x0,0x5E,0x0,0x0,0x0,0x0,0x0)
csvmacro007(0x5F,0,0x0,0x0,0x5F,0x0,0x0,0x0,0x0,0x0)
csvmacro007(0x60,0,0x0,0x0,0x60,0x0,0x0,0x0,0x0,0x0)
csvmacro007(0x61,0,0x0,0x0,0x61,0x0,0x0,0x0,0x0,0x0)
csvmacro007(0x62,0,0x0,0x0,0x62,0x0,0x0,0x0,0x0,0x0)
csvmacro007(0x63,0,0x0,0x0,0x63,0x0,0x0,0x0,0x0,0x0)
csvmacro007(0x64,2,0x32,0x0,0x64,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x65,2,0x32,0x0,0x65,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x66,2,0x32,0x0,0x66,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x67,2,0x32,0x0,0x67,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x68,2,0x32,0x0,0x68,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x69,0,0x0,0x0,0x69,0x0,0x0,0x0,0x0,0x0)
csvmacro007(0x6A,0,0x0,0x0,0x6A,0x0,0x0,0x0,0x0,0x0)
csvmacro007(0x6B,0,0x0,0x0,0x6B,0x0,0x0,0x0,0x0,0x0)
csvmacro007(0x6C,1,0xfe,0xff,0x6C,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro007(0x6D,1,0xfe,0xff,0x6D,0x89a49a4,0x1,0x1,0x0,0x0)
csvmacro007(0x6E,1,0xfe,0xff,0x6E,0x89a495c,0x0,0x1,0x0,0x0)
csvmacro007(0x6F,1,0xfe,0xff,0x6F,0x89a4914,0x0,0x1,0x0,0x0)
csvmacro007(0x70,1,0xfe,0xff,0x70,0x89a4bf4,0x0,0x1,0x0,0x0)
csvmacro007(0x71,2,0xff,0xff,0x71,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x72,2,0xff,0xff,0x72,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x73,2,0xff,0xff,0x73,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x74,2,0xff,0xff,0x74,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x75,2,0xff,0xff,0x75,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x76,2,0xff,0xff,0x76,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x77,2,0xff,0xff,0x77,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x78,2,0xff,0xff,0x78,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x79,0,0x0,0x0,0x79,0x0,0x0,0x0,0x0,0x0)
csvmacro007(0x7A,0,0x0,0x0,0x7A,0x0,0x0,0x0,0x0,0x0)
csvmacro007(0x7B,0,0x0,0x0,0x7B,0x0,0x0,0x0,0x0,0x0)
csvmacro007(0x7C,2,0xff,0xff,0x7C,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x7D,2,0x3a,0x0,0x7D,0x0,0x0,0x0,0x2,0x0)
csvmacro007(0x7E,2,0x3b,0x0,0x7E,0x0,0x0,0x0,0x4,0x0)
csvmacro007(0x7F,2,0x3c,0x0,0x7F,0x0,0x0,0x0,0x4,0x0)
csvmacro007(0x80,2,0x3d,0x0,0x80,0x0,0x0,0x0,0x3,0x0)
csvmacro007(0x81,2,0xff,0xff,0x81,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x82,2,0xff,0xff,0x82,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x83,2,0xff,0xff,0x83,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x84,2,0xff,0xff,0x84,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x85,2,0xff,0xff,0x85,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x86,2,0xff,0xff,0x86,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x87,2,0xff,0xff,0x87,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x88,2,0x32,0x0,0x88,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x89,0,0x0,0x0,0x89,0x0,0x0,0x0,0x0,0x0)
csvmacro007(0x8A,2,0x32,0x0,0x8A,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x8B,2,0xff,0xff,0x8B,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x8C,1,0x2b,0x0,0x8C,0x89a489c,0x0,0x1,0x0,0x0)
csvmacro007(0x8D,2,0xff,0xff,0x8D,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x8E,2,0xff,0xff,0x8E,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x8F,2,0xff,0xff,0x8F,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x90,2,0xff,0xff,0x90,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x91,2,0xff,0xff,0x91,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x92,2,0xff,0xff,0x92,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x93,2,0xff,0xff,0x93,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x94,2,0xff,0xff,0x94,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x95,2,0xff,0xff,0x95,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x96,2,0xff,0xff,0x96,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x97,2,0x32,0x0,0x97,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x98,2,0x32,0x0,0x98,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x99,2,0x32,0x0,0x99,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x9A,2,0xff,0xff,0x9A,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x9B,2,0xff,0xff,0x9B,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x9C,2,0xff,0xff,0x9C,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x9D,2,0xff,0xff,0x9D,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x9E,2,0xff,0xff,0x9E,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0x9F,2,0xff,0xff,0x9F,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xA0,2,0xff,0xff,0xA0,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xA1,2,0xff,0xff,0xA1,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xA2,1,0xfe,0xff,0xA2,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro007(0xA3,1,0xfe,0xff,0xA3,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro007(0xA4,1,0xfe,0xff,0xA4,0x89a49fc,0x1,0x1,0x0,0x0)
csvmacro007(0xA5,2,0xff,0xff,0xA5,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xA6,2,0xff,0xff,0xA6,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xA7,2,0xff,0xff,0xA7,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xA8,2,0xff,0xff,0xA8,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xA9,2,0xff,0xff,0xA9,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xAA,2,0xff,0xff,0xAA,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xAB,2,0xff,0xff,0xAB,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xAC,2,0xff,0xff,0xAC,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xAD,2,0xff,0xff,0xAD,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xAE,2,0xff,0xff,0xAE,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xAF,2,0xff,0xff,0xAF,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xB0,2,0xff,0xff,0xB0,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xB1,2,0xff,0xff,0xB1,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xB2,2,0xff,0xff,0xB2,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xB3,2,0xff,0xff,0xB3,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xB4,2,0xff,0xff,0xB4,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xB5,2,0xff,0xff,0xB5,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xB6,2,0xff,0xff,0xB6,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xB7,0,0x0,0x0,0xB7,0x0,0x0,0x0,0x0,0x0)
csvmacro007(0xB8,2,0xff,0xff,0xB8,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xB9,2,0xff,0xff,0xB9,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xBA,2,0xff,0xff,0xBA,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xBB,2,0xff,0xff,0xBB,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xBC,0,0x0,0x0,0xBC,0x0,0x0,0x0,0x0,0x0)
csvmacro007(0xBD,2,0xff,0xff,0xBD,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xBE,2,0xff,0xff,0xBE,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xBF,2,0xff,0xff,0xBF,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xC0,2,0xff,0xff,0xC0,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xC1,2,0xff,0xff,0xC1,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xC2,2,0xff,0xff,0xC2,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xC3,2,0xff,0xff,0xC3,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xC4,2,0xff,0xff,0xC4,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xC5,2,0xff,0xff,0xC5,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xC6,2,0xff,0xff,0xC6,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xC7,2,0xff,0xff,0xC7,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xC8,2,0xff,0xff,0xC8,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xC9,2,0xff,0xff,0xC9,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xCA,2,0xff,0xff,0xCA,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xCB,2,0xff,0xff,0xCB,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xCC,2,0xff,0xff,0xCC,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xCD,2,0xff,0xff,0xCD,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xCE,2,0xff,0xff,0xCE,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xCF,2,0xff,0xff,0xCF,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xD0,2,0xff,0xff,0xD0,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xD1,2,0xff,0xff,0xD1,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xD2,2,0xff,0xff,0xD2,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xD3,2,0xff,0xff,0xD3,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xD4,2,0xff,0xff,0xD4,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xD5,2,0xff,0xff,0xD5,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xD6,2,0xff,0xff,0xD6,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xD7,2,0xff,0xff,0xD7,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xD8,2,0xff,0xff,0xD8,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xD9,2,0xff,0xff,0xD9,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xDA,2,0xff,0xff,0xDA,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xDB,2,0xff,0xff,0xDB,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xDC,2,0xff,0xff,0xDC,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xDD,2,0xff,0xff,0xDD,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xDE,2,0xff,0xff,0xDE,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xDF,2,0xff,0xff,0xDF,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xE0,2,0xff,0xff,0xE0,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xE1,2,0xff,0xff,0xE1,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xE2,2,0xff,0xff,0xE2,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xE3,2,0xff,0xff,0xE3,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xE4,2,0xff,0xff,0xE4,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xE5,2,0xff,0xff,0xE5,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xE6,2,0xff,0xff,0xE6,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xE7,2,0xff,0xff,0xE7,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xE8,2,0xff,0xff,0xE8,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xE9,2,0xff,0xff,0xE9,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xEA,2,0xff,0xff,0xEA,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xEB,2,0xff,0xff,0xEB,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xEC,2,0xff,0xff,0xEC,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xED,2,0xff,0xff,0xED,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xEE,2,0xff,0xff,0xEE,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xEF,2,0xff,0xff,0xEF,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xF0,2,0xff,0xff,0xF0,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xF1,2,0xff,0xff,0xF1,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xF2,2,0xff,0xff,0xF2,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xF3,2,0xff,0xff,0xF3,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xF4,2,0xff,0xff,0xF4,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xF5,2,0xff,0xff,0xF5,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xF6,2,0xff,0xff,0xF6,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xF7,2,0xff,0xff,0xF7,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xF8,2,0xff,0xff,0xF8,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xF9,2,0xff,0xff,0xF9,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xFA,2,0xff,0xff,0xFA,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xFB,2,0xff,0xff,0xFB,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xFC,2,0xff,0xff,0xFC,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xFD,2,0xff,0xff,0xFD,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xFE,2,0xff,0xff,0xFE,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xFF,2,0xff,0xff,0xFF,0x0,0x1,0x0,0x0,0x0)
csvmacro007(0xffff,2,0xff,0xff,0x0,0x0,0x1,0x0,0x0,0x0)