// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define EnergyRingDesc $484
#define EnergyRingUseText $4C2
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define nameCamus $903
#define nameSirius $904
#define nameZeke $905
#define Mov_Text_ID $906
#define RatingsTID $907
#define SS_RatingRText $908
#define StairsNameText $909
#define StairsDescText $90A
#define StairsBlockedText $90B
#define RaidNameText $90C
#define RaidDescText $90D
#define EscapeName $90E
#define EscapeDesc $90F
#define ArriveName $910
#define ArriveDesc $911
#define HouseText $912
#define LikesDesc $913
#define DislikesDesc $914
#define AgeDesc $915
#define HeightDesc $916
#define SD_Savior $917
#define SD_Adept $918
#define SD_Acrobat $919
#define SD_Pass $91A
#define SD_CantoPlus $91B
#define SD_WaryFighter $91C
#define SD_SureShot $91D
#define SD_Provoke $91E
#define SD_Mercy $91F
#define SD_Frenzy $920
#define SD_Canto $921
#define SD_Cunning $922
#define SD_Lethality $923
#define SD_Bane $924
#define SD_Luna $925
#define SD_Sol $926
#define SD_Aether $927
#define SD_Astra $928
#define SD_Discipline $929
#define SD_DisciplinePlus $92A
#define SD_Swordbreaker $92B
#define SD_Lancebreaker $92C
#define SD_Axebreaker $92D
#define SD_Bowbreaker $92E
#define SD_Tomebreaker $92F
#define SD_Aegis $930
#define SD_Pavise $931
#define SD_DuelistsBlow $932
#define SD_DeathBlow $933
#define SD_DartingBlow $934
#define SD_WardingBlow $935
#define SD_CertainBlow $936
#define SD_ArmoredBlow $937
#define SD_Vantage $938
#define SD_Desperation $939
#define SD_Wrath $93A
#define SD_Counter $93B
#define SD_CounterMagic $93C
#define SD_Miracle $93D
#define SD_Swordfaire $93E
#define SD_Lancefaire $93F
#define SD_Axefaire $940
#define SD_Bowfaire $941
#define SD_Tomefaire $942
#define SD_CritUp $943
#define SD_Slayer $944
#define SD_Summon $945
#define SD_Dance $946
#define SD_Lifetaker $947
#define SD_Galeforce $948
#define SD_Renewal $949
#define SD_NiceThighs $94A
#define SD_Demoiselle $94B
#define SD_Gentilhomme $94C
#define SD_MaleficAura $94D
#define SD_Inspiration $94E
#define SD_Charm $94F
#define SD_VoiceOfPeace $950
#define SD_Amaterasu $951
#define SD_SpurStr $952
#define SD_SpurMag $953
#define SD_SpurSpd $954
#define SD_SpurDef $955
#define SD_SpurRes $956
#define SD_Nihil $957
#define SD_Nullify $958
#define SD_Paragon $959
#define SD_Impale $95A
#define SD_Colossus $95B
#define SD_RallyStr $95C
#define SD_RallyMag $95D
#define SD_RallySkl $95E
#define SD_RallySpd $95F
#define SD_RallyLuk $960
#define SD_RallyDef $961
#define SD_RallyRes $962
#define SD_RallyMov $963
#define SD_RallySpectrum $964
#define SD_BowRangeUp $965
#define SD_StaffSavant $966
#define SD_LiveToServe $967
#define SD_Ignis $968
#define SD_LifeAndDeath $969
#define SD_LockTouch $96A
#define SD_Lunge $96B
#define SD_Intimidate $96C
#define SD_Opportunist $96D
#define SD_Trample $96E
#define SD_Camaraderie $96F
#define SD_ForeignPrincess $970
#define SD_SavageBlow $971
#define SD_Relief $972
#define SD_Tantivy $973
#define SD_Focus $974
#define SD_Bond $975
#define SD_Anathema $976
#define SD_LilysPoise $977
#define SD_Expertise $978
#define SD_Celerity $979
#define SD_FieryBlood $97A
#define SD_ElbowRoom $97B
#define SD_NaturalCover $97C
#define SD_SealStr $97D
#define SD_SealSkl $97E
#define SD_SealSpd $97F
#define SD_SealLuk $980
#define SD_SealDef $981
#define SD_SealRes $982
#define SD_SealMag $983
#define SD_Gamble $984
#define SD_DragonsBlood $985
#define SD_Personality $986
#define SD_QuickDraw $987
#define SD_WindDisciple $988
#define SD_StrongRiposte $989
#define SD_Patience $98A
#define SD_Pursuit $98B
#define SD_LightWeight $98C
#define SD_KillingMachine $98D
#define SD_CriticalForce $98E
#define SD_Chivalry $98F
#define SD_Pragmatic $990
#define SD_Armsthrift $991
#define SD_Moonbow $992
#define SD_Shove $993
#define SD_Smite $994
#define SD_DownWithArch $995
#define SD_UpWithArch $996
#define SD_RightfulArch $997
#define SD_RightfulKing $998
#define SD_RightfulGod $999
#define SD_LuckySeven $99A
#define SD_OddRhythm $99B
#define SD_EvenRhythm $99C
#define SD_QuickBurn $99D
#define SD_SlowBurn $99E
#define SD_Despoil $99F
#define SD_Pivot $9A0
#define SD_Reposition $9A1
#define SD_Swap $9A2
#define SD_BreathOfLife $9A3
#define SD_Fury $9A4
#define SD_Dazzle $9A5
#define SD_TriAdept $9A6
#define SD_Supply $9A7
#define SD_RandomMug $9A8
#define SD_Trace $9A9
#define SD_Roll12 $9AA
#define SD_IdentityProblems $9AB
#define SD_Charisma $9AC
#define SD_HeroesDeathBlow $9AD
#define SD_HeroesLifeAndDeath $9AE
#define SD_CatchEmAll $9AF
#define SD_Vantage_Plus $9B0
#define SD_Hawkeye $9B1
#define SD_Solidarity $9B2
#define SD_Bracing_Stance $9B3
#define SD_Darting_Stance $9B4
#define SD_Fierce_Stance $9B5
#define SD_Kestrel_Stance $9B6
#define SD_Mirror_Stance $9B7
#define SD_Ready_Stance $9B8
#define SD_Steady_Stance $9B9
#define SD_Sturdy_Stance $9BA
#define SD_Swift_Stance $9BB
#define SD_Warding_Stance $9BC
#define SD_Spectrum_Stance $9BD
#define SD_Steal $9BE
#define SD_StealPlus $9BF
#define SD_Capture $9C0
#define SD_BlackMagic $9C1
#define SD_FortressDefense $9C2
#define SD_FortressResistance $9C3
#define SD_Foresight $9C4
#define SD_Axefaith $9C5
#define SD_ArmorMarch $9C6
#define SD_VigorDance $9C7
#define SD_Forager $9C8
#define SD_FullMetalBody $9C9
#define SD_LiquidOoze $9CA
#define SD_Shadowgift $9CB
#define SD_Lumina $9CC
#define SD_DevilsLuck $9CD
#define SD_DevilsPact $9CE
#define SD_DevilsWhim $9CF
#define SD_Poison_Strike $9D0
#define SD_Grisly_Wound $9D1
#define SD_Hex $9D2
#define SD_Barricade $9D3
#define SD_BarricadePlus $9D4
#define SD_PointBlank $9D5
#define SD_Perfectionist $9D6
#define SD_Puissance $9D7
#define SD_BattleVeteran $9D8
#define SD_HolyAura $9D9
#define SD_SilentPride $9DA
#define SD_Loyalty $9DB
#define SD_Thunderstorm $9DC
#define SD_Outrider $9DD
#define SD_HeavyStrikes $9DE
#define SD_Charge $9DF
#define SD_Infiltrator $9E0
#define SD_Vanity $9E1
#define SD_MageSlayer $9E2
#define SD_KnightAspirant $9E3
#define SD_Watchful $9E4
#define SD_Hero $9E5
#define SD_Boon $9E6
#define SD_ReMove $9E7
#define SD_Powerstaff $9E8
#define SD_DriveStr $9E9
#define SD_DriveMag $9EA
#define SD_DriveSkl $9EB
#define SD_DriveSpd $9EC
#define SD_DriveLck $9ED
#define SD_DriveDef $9EE
#define SD_DriveRes $9EF
#define SD_Blossom $9F0
#define SD_Aptitude $9F1
#define SD_QuickRiposte $9F2
#define SD_Resolve $9F3
#define SD_Insight $9F4
#define SD_Vigilance $9F5
#define SD_Daunt $9F6
#define SD_BloodTide $9F7
#define SD_WhitePool $9F8
#define SD_NightTide $9F9
#define SD_Prescience $9FA
#define SD_DefiantAvo $9FB
#define SD_DefiantCrit $9FC
#define SD_DefiantStr $9FD
#define SD_DefiantMag $9FE
#define SD_DefiantSkl $9FF
#define SD_DefiantSpd $A00
#define SD_DefiantLck $A01
#define SD_DefiantDef $A02
#define SD_DefiantRes $A03
#define SD_Bargain $A04
#define SD_ShortShield $A05
#define SD_TowerShield $A06
#define SD_TowerShieldPlus $A07
#define SD_VoidCurse $A08
#define SD_IndoorFighter $A09
#define SD_OutdoorFighter $A0A
#define SD_TomeRangeUp $A0B
#define SD_AlertStance $A0C
#define SD_AlertStancePlus $A0D
#define SD_Corona $A0E
#define SD_Flare $A0F
#define SD_Tempest $A10
#define SD_Serenity $A11
#define SD_Petrify $A12
#define SD_Enrage $A13
#define SD_Deadeye $A14
#define SD_DragonFang $A15
#define SD_Fortune $A16
#define SD_Assassinate $A17
#define SD_ArcaneBlade $A18
#define SD_Poise $A19
#define SD_BlueFlame $A1A
#define SD_DoubleLion $A1B
#define SD_Eclipse $A1C
#define SD_TriangleAttack $A1D
#define SD_PushStr $A1E
#define SD_PushMag $A1F
#define SD_PushSkl $A20
#define SD_PushSpd $A21
#define SD_PushDef $A22
#define SD_PushRes $A23
#define SD_Skybreaker $A24
#define SD_Resourceful $A25
#define SD_Cultured $A26
#define SD_LullStr $A27
#define SD_LullMag $A28
#define SD_LullSkl $A29
#define SD_LullSpd $A2A
#define SD_LullLck $A2B
#define SD_LullDef $A2C
#define SD_LullRes $A2D
#define SD_LullSpectrum $A2E
#define SD_Shade $A2F
#define SD_ShadePlus $A30
#define SD_Imbue $A31
#define SD_Thighdeology $A32
#define SD_Thotslayer $A33
#define SD_Corrosion $A34
#define SD_KeepUp $A35
#define SD_IndoorMarch $A36
#define SD_NatureRush $A37
#define SD_Amische $A38
#define SD_Glacies $A39
#define SD_Gridmaster $A3A
#define SD_Skyguard $A3B
#define SD_Horseguard $A3C
#define SD_Armorboost $A3D
#define SD_TriAdeptPlus $A3E
#define SD_ChargePlus $A3F
#define SD_GreatShield $A40
#define SD_Moonlight $A41
#define SD_Vengeance $A42
#define MineName $A43
#define LightRuneName $A44
#define FillasMightName $A45
#define NinissGraceName $A46
#define ThorsIreName $A47
#define SetsLitanyName $A48
#define FlierSlayerDescription $A49
#define MageSlayerDescription $A4A
#define MineDescription $A4B
#define LightRuneDescription $A4C
#define FillasMightDescription $A4D
#define NinissGraceDescription $A4E
#define ThorsIreDescription $A4F
#define SetsLitanyDescription $A50
#define DoubleWTDescription $A51
#define ReaverDescription $A52
#define SpiritDustName $A53
#define SpiritDustDescription $A54
#define SpiritDustUseText $A55
#define MasterKeyName $A56
#define MasterKeyDescription $A57

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
