// Text Definitions generated by text-process
// Do not edit!

#ifndef TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
#define TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT

#define textWeaponRankIncreasedTo $002
#define LearnedSkillText $03A
#define EnergyRingDesc $484
#define EnergyRingUseText $4C2
#define SS_TalkText $03B
#define SS_SkillsText $03C
#define SS_TalkRText $03D
#define SS_SkillsRText $03E
#define SS_SkillsDefaultRText $03F
#define PersonalDataDesc1 $040
#define PersonalDataDesc2 $041
#define DonateURL $042
#define UM_Rally $043
#define UM_RallyDesc $044
#define UM_Lunge $045
#define UM_LungeDesc $046
#define UM_Mercy $047
#define UM_MercyDesc $048
#define UM_Gamble $049
#define UM_GambleDesc $04A
#define UMText_DV $04B
#define UMText_DVDesc $04C
#define UM_Shove $04D
#define UM_ShoveDesc $04E
#define UM_Smite $04F
#define UM_SmiteDesc $050
#define UM_Pivot $051
#define UM_PivotDesc $052
#define UM_Reposition $053
#define UM_RepositionDesc $054
#define UM_Swap $055
#define UM_SwapDesc $056
#define UM_Capture $057
#define UM_CaptureDesc $058
#define nameCamus $903
#define nameSirius $904
#define nameZeke $905
#define Mov_Text_ID $906
#define RatingsTID $907
#define SS_RatingRText $908
#define StairsNameText $909
#define StairsDescText $90A
#define StairsBlockedText $90B
#define RaidNameText $90C
#define RaidDescText $90D
#define EscapeName $90E
#define EscapeDesc $90F
#define ArriveName $910
#define ArriveDesc $911
#define HouseText $912
#define SD_Savior $913
#define SD_Adept $914
#define SD_Acrobat $915
#define SD_Pass $916
#define SD_CantoPlus $917
#define SD_WaryFighter $918
#define SD_SureShot $919
#define SD_Provoke $91A
#define SD_Mercy $91B
#define SD_Frenzy $91C
#define SD_Canto $91D
#define SD_Cunning $91E
#define SD_Lethality $91F
#define SD_Bane $920
#define SD_Luna $921
#define SD_Sol $922
#define SD_Aether $923
#define SD_Astra $924
#define SD_Discipline $925
#define SD_DisciplinePlus $926
#define SD_Swordbreaker $927
#define SD_Lancebreaker $928
#define SD_Axebreaker $929
#define SD_Bowbreaker $92A
#define SD_Tomebreaker $92B
#define SD_Aegis $92C
#define SD_Pavise $92D
#define SD_DuelistsBlow $92E
#define SD_DeathBlow $92F
#define SD_DartingBlow $930
#define SD_WardingBlow $931
#define SD_CertainBlow $932
#define SD_ArmoredBlow $933
#define SD_Vantage $934
#define SD_Desperation $935
#define SD_Wrath $936
#define SD_Counter $937
#define SD_CounterMagic $938
#define SD_Miracle $939
#define SD_Swordfaire $93A
#define SD_Lancefaire $93B
#define SD_Axefaire $93C
#define SD_Bowfaire $93D
#define SD_Tomefaire $93E
#define SD_CritUp $93F
#define SD_Slayer $940
#define SD_Summon $941
#define SD_Dance $942
#define SD_Lifetaker $943
#define SD_Galeforce $944
#define SD_Renewal $945
#define SD_NiceThighs $946
#define SD_Demoiselle $947
#define SD_Gentilhomme $948
#define SD_MaleficAura $949
#define SD_Inspiration $94A
#define SD_Charm $94B
#define SD_VoiceOfPeace $94C
#define SD_Amaterasu $94D
#define SD_SpurStr $94E
#define SD_SpurMag $94F
#define SD_SpurSpd $950
#define SD_SpurDef $951
#define SD_SpurRes $952
#define SD_Nihil $953
#define SD_Nullify $954
#define SD_Paragon $955
#define SD_Impale $956
#define SD_Colossus $957
#define SD_RallyStr $958
#define SD_RallyMag $959
#define SD_RallySkl $95A
#define SD_RallySpd $95B
#define SD_RallyLuk $95C
#define SD_RallyDef $95D
#define SD_RallyRes $95E
#define SD_RallyMov $95F
#define SD_RallySpectrum $960
#define SD_BowRangeUp $961
#define SD_StaffSavant $962
#define SD_LiveToServe $963
#define SD_Ignis $964
#define SD_LifeAndDeath $965
#define SD_LockTouch $966
#define SD_Lunge $967
#define SD_Intimidate $968
#define SD_Opportunist $969
#define SD_Trample $96A
#define SD_Camaraderie $96B
#define SD_ForeignPrincess $96C
#define SD_SavageBlow $96D
#define SD_Relief $96E
#define SD_Tantivy $96F
#define SD_Focus $970
#define SD_Bond $971
#define SD_Anathema $972
#define SD_LilysPoise $973
#define SD_Expertise $974
#define SD_Celerity $975
#define SD_FieryBlood $976
#define SD_ElbowRoom $977
#define SD_NaturalCover $978
#define SD_SealStr $979
#define SD_SealSkl $97A
#define SD_SealSpd $97B
#define SD_SealLuk $97C
#define SD_SealDef $97D
#define SD_SealRes $97E
#define SD_Gamble $97F
#define SD_DragonsBlood $980
#define SD_Personality $981
#define SD_QuickDraw $982
#define SD_WindDisciple $983
#define SD_StrongRiposte $984
#define SD_Patience $985
#define SD_Pursuit $986
#define SD_LightWeight $987
#define SD_KillingMachine $988
#define SD_CriticalForce $989
#define SD_Chivalry $98A
#define SD_Pragmatic $98B
#define SD_Armsthrift $98C
#define SD_Moonbow $98D
#define SD_Shove $98E
#define SD_Smite $98F
#define SD_DownWithArch $990
#define SD_UpWithArch $991
#define SD_RightfulArch $992
#define SD_RightfulKing $993
#define SD_RightfulGod $994
#define SD_LuckySeven $995
#define SD_OddRhythm $996
#define SD_EvenRhythm $997
#define SD_QuickBurn $998
#define SD_SlowBurn $999
#define SD_Despoil $99A
#define SD_Pivot $99B
#define SD_Reposition $99C
#define SD_Swap $99D
#define SD_BreathOfLife $99E
#define SD_Fury $99F
#define SD_Dazzle $9A0
#define SD_TriAdept $9A1
#define SD_Supply $9A2
#define SD_RandomMug $9A3
#define SD_Trace $9A4
#define SD_Roll12 $9A5
#define SD_IdentityProblems $9A6
#define SD_Charisma $9A7
#define SD_HeroesDeathBlow $9A8
#define SD_HeroesLifeAndDeath $9A9
#define SD_CatchEmAll $9AA
#define SD_Vantage_Plus $9AB
#define SD_Hawkeye $9AC
#define SD_Solidarity $9AD
#define SD_Bracing_Stance $9AE
#define SD_Darting_Stance $9AF
#define SD_Fierce_Stance $9B0
#define SD_Kestrel_Stance $9B1
#define SD_Mirror_Stance $9B2
#define SD_Ready_Stance $9B3
#define SD_Steady_Stance $9B4
#define SD_Sturdy_Stance $9B5
#define SD_Swift_Stance $9B6
#define SD_Warding_Stance $9B7
#define SD_Spectrum_Stance $9B8
#define SD_Steal $9B9
#define SD_StealPlus $9BA
#define SD_Capture $9BB
#define SD_BlackMagic $9BC
#define SD_FortressDefense $9BD
#define SD_FortressResistance $9BE
#define SD_Foresight $9BF
#define SD_Axefaith $9C0
#define SD_ArmorMarch $9C1
#define SD_VigorDance $9C2
#define SD_Forager $9C3
#define SD_FullMetalBody $9C4
#define SD_LiquidOoze $9C5
#define SD_Shadowgift $9C6
#define SD_Lumina $9C7
#define SD_DevilsLuck $9C8
#define SD_DevilsPact $9C9
#define SD_DevilsWhim $9CA
#define SD_Poison_Strike $9CB
#define SD_Grisly_Wound $9CC
#define SD_Hex $9CD
#define SD_Barricade $9CE
#define SD_BarricadePlus $9CF
#define SD_PointBlank $9D0
#define SD_Perfectionist $9D1
#define SD_Puissance $9D2
#define SD_BattleVeteran $9D3
#define SD_HolyAura $9D4
#define SD_SilentPride $9D5
#define SD_Loyalty $9D6
#define SD_Thunderstorm $9D7
#define SD_Outrider $9D8
#define SD_HeavyStrikes $9D9
#define SD_Charge $9DA
#define SD_Infiltrator $9DB
#define SD_Vanity $9DC
#define SD_MageSlayer $9DD
#define SD_KnightAspirant $9DE
#define SD_Watchful $9DF
#define SD_Hero $9E0
#define SD_Boon $9E1
#define SD_ReMove $9E2
#define SD_Powerstaff $9E3
#define MineName $9E4
#define LightRuneName $9E5
#define FillasMightName $9E6
#define NinissGraceName $9E7
#define ThorsIreName $9E8
#define SetsLitanyName $9E9
#define FlierSlayerDescription $9EA
#define MageSlayerDescription $9EB
#define MineDescription $9EC
#define LightRuneDescription $9ED
#define FillasMightDescription $9EE
#define NinissGraceDescription $9EF
#define ThorsIreDescription $9F0
#define SetsLitanyDescription $9F1
#define DoubleWTDescription $9F2
#define ReaverDescription $9F3
#define SpiritDustName $9F4
#define SpiritDustDesc $9F5
#define SpiritDustUseText $9F6

#endif // TEXT_DEFINITIONS_TEXT_BUILDFILE_TXT
